#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1016bc2f0 .scope module, "processor_TB" "processor_TB" 2 13;
 .timescale -9 -12;
v0x8be89dfe0_0 .net "R0_debug", 15 0, v0x8be89b520_0;  1 drivers
v0x8be89e080_0 .net "R1_debug", 15 0, v0x8be89b5c0_0;  1 drivers
v0x8be89e120_0 .net "R2_debug", 15 0, v0x8be89b660_0;  1 drivers
v0x8be89e1c0_0 .net "R3_debug", 15 0, v0x8be89b700_0;  1 drivers
v0x8be89e260_0 .net "bus_debug", 15 0, L_0x8bf0244d0;  1 drivers
v0x8be89e300_0 .var "clk", 0 0;
v0x8be89e3a0_0 .net "halted_debug", 0 0, L_0x8bf0242a0;  1 drivers
v0x8be89e440_0 .net "instruction_debug", 15 0, L_0x8bf0243f0;  1 drivers
v0x8be89e4e0_0 .net "mem20_debug", 15 0, L_0x8bf024230;  1 drivers
v0x8be89e580_0 .net "pc_debug", 7 0, L_0x8bf024380;  1 drivers
v0x8be89e620_0 .var "rst", 0 0;
v0x8be89e6c0_0 .net "state_debug", 3 0, L_0x8bf024310;  1 drivers
v0x8be89e760_0 .net "zero_flag_debug", 0 0, L_0x8bf024460;  1 drivers
S_0x1016bc470 .scope module, "uut" "processor_top" 2 30, 3 20 0, S_0x1016bc2f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "halted_debug";
    .port_info 3 /OUTPUT 4 "state_debug";
    .port_info 4 /OUTPUT 8 "pc_debug";
    .port_info 5 /OUTPUT 16 "instruction_debug";
    .port_info 6 /OUTPUT 16 "R0_debug";
    .port_info 7 /OUTPUT 16 "R1_debug";
    .port_info 8 /OUTPUT 16 "R2_debug";
    .port_info 9 /OUTPUT 16 "R3_debug";
    .port_info 10 /OUTPUT 16 "mem20_debug";
    .port_info 11 /OUTPUT 1 "zero_flag_debug";
    .port_info 12 /OUTPUT 16 "bus_debug";
L_0x8bf0242a0 .functor BUFZ 1, v0x8be899720_0, C4<0>, C4<0>, C4<0>;
L_0x8bf024310 .functor BUFZ 4, v0x8be89a080_0, C4<0000>, C4<0000>, C4<0000>;
L_0x8bf024380 .functor BUFZ 8, v0x8be89b3e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x8bf0243f0 .functor BUFZ 16, v0x8be89af80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x8bf024460 .functor BUFZ 1, v0x8be89c280_0, C4<0>, C4<0>, C4<0>;
L_0x8bf0244d0 .functor BUFZ 16, v0x8be89bca0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x8be89c320_0 .net "A_data", 15 0, v0x1016bded0_0;  1 drivers
v0x8be89c3c0_0 .net "A_en", 0 0, v0x8be899360_0;  1 drivers
v0x8be89c460_0 .net "G_data", 15 0, v0x1016bd3f0_0;  1 drivers
v0x8be89c500_0 .net "G_en", 0 0, v0x8be899400_0;  1 drivers
v0x8be89c5a0_0 .net "R0_debug", 15 0, v0x8be89b520_0;  alias, 1 drivers
v0x8be89c640_0 .net "R1_debug", 15 0, v0x8be89b5c0_0;  alias, 1 drivers
v0x8be89c6e0_0 .net "R2_debug", 15 0, v0x8be89b660_0;  alias, 1 drivers
v0x8be89c780_0 .net "R3_debug", 15 0, v0x8be89b700_0;  alias, 1 drivers
L_0x8bec780e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8be89c820_0 .net/2u *"_ivl_12", 15 0, L_0x8bec780e8;  1 drivers
L_0x8bec78010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x8be89c8c0_0 .net/2u *"_ivl_8", 7 0, L_0x8bec78010;  1 drivers
v0x8be89c960_0 .net "alu_ctl", 2 0, v0x8be8994a0_0;  1 drivers
v0x8be89ca00_0 .net "alu_result", 15 0, v0x8be898320_0;  1 drivers
v0x8be89caa0_0 .net "bus", 15 0, v0x8be89bca0_0;  1 drivers
v0x8be89cb40_0 .net "bus_debug", 15 0, L_0x8bf0244d0;  alias, 1 drivers
v0x8be89cbe0_0 .net "bus_sel", 3 0, v0x8be899540_0;  1 drivers
v0x8be89cc80_0 .net "clk", 0 0, v0x8be89e300_0;  1 drivers
v0x8be89cd20_0 .net "control_plane", 31 0, v0x8be899680_0;  1 drivers
v0x8be89cdc0_0 .net "controller_state", 3 0, v0x8be89a080_0;  1 drivers
v0x8be89ce60_0 .net "halted", 0 0, v0x8be899720_0;  1 drivers
v0x8be89cf00_0 .net "halted_debug", 0 0, L_0x8bf0242a0;  alias, 1 drivers
v0x8be89cfa0_0 .net "imm16", 15 0, L_0x8be89e800;  1 drivers
v0x8be89d040_0 .net "imm8", 7 0, L_0x1016ae370;  1 drivers
v0x8be89d0e0_0 .net "instruction", 15 0, v0x8be89af80_0;  1 drivers
v0x8be89d180_0 .net "instruction_debug", 15 0, L_0x8bf0243f0;  alias, 1 drivers
v0x8be89d220_0 .net "instruction_from_memory", 15 0, L_0x8bf024070;  1 drivers
v0x8be89d2c0_0 .net "ir_en", 0 0, v0x8be8997c0_0;  1 drivers
v0x8be89d360_0 .net "mem20_debug", 15 0, L_0x8bf024230;  alias, 1 drivers
v0x8be89d400_0 .net "mem_write", 0 0, v0x8be899860_0;  1 drivers
v0x8be89d4a0_0 .net "memory_data", 15 0, L_0x8bf0241c0;  1 drivers
v0x8be89d540_0 .net "opcode", 3 0, L_0x1016afa50;  1 drivers
v0x8be89d5e0_0 .net "pc_debug", 7 0, L_0x8bf024380;  alias, 1 drivers
v0x8be89d680_0 .net "pc_en", 0 0, v0x8be899a40_0;  1 drivers
v0x8be89d720_0 .net "pc_load", 0 0, v0x8be899ae0_0;  1 drivers
v0x8be89d7c0_0 .net "pc_out", 7 0, v0x8be89b3e0_0;  1 drivers
v0x8be89d860_0 .net "reg_in_en", 0 0, v0x8be899b80_0;  1 drivers
v0x8be89d900_0 .net "reg_in_sel", 1 0, v0x8be899c20_0;  1 drivers
v0x8be89d9a0_0 .net "reg_out_data", 15 0, v0x8be89ba20_0;  1 drivers
v0x8be89da40_0 .net "reg_out_en", 0 0, v0x8be899cc0_0;  1 drivers
v0x8be89dae0_0 .net "reg_out_sel", 1 0, v0x8be899d60_0;  1 drivers
v0x8be89db80_0 .net "rst", 0 0, v0x8be89e620_0;  1 drivers
v0x8be89dc20_0 .net "rx", 1 0, L_0x1016ae230;  1 drivers
v0x8be89dcc0_0 .net "ry", 1 0, L_0x1016ae2d0;  1 drivers
v0x8be89dd60_0 .net "state_debug", 3 0, L_0x8bf024310;  alias, 1 drivers
v0x8be89de00_0 .net "status_en", 0 0, v0x8be89a120_0;  1 drivers
v0x8be89dea0_0 .net "zero_flag", 0 0, v0x8be89c280_0;  1 drivers
v0x8be89df40_0 .net "zero_flag_debug", 0 0, L_0x8bf024460;  alias, 1 drivers
L_0x1016afa50 .part v0x8be89af80_0, 12, 4;
L_0x1016ae230 .part v0x8be89af80_0, 10, 2;
L_0x1016ae2d0 .part v0x8be89af80_0, 8, 2;
L_0x1016ae370 .part v0x8be89af80_0, 0, 8;
L_0x8be89e800 .concat [ 8 8 0 0], L_0x1016ae370, L_0x8bec78010;
L_0x8be89e9e0 .functor MUXZ 16, L_0x8bec780e8, v0x8be89ba20_0, v0x8be899cc0_0, C4<>;
S_0x1016b1820 .scope module, "A_reg" "register_16" 3 167, 4 14 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x1016ba870_0 .net "D", 15 0, v0x8be89bca0_0;  alias, 1 drivers
v0x1016bded0_0 .var "Q", 15 0;
v0x1016bdaf0_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x1016bdb90_0 .net "en", 0 0, v0x8be899360_0;  alias, 1 drivers
v0x1016bd770_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
E_0x8bf007200 .event posedge, v0x1016bd770_0, v0x1016bdaf0_0;
S_0x1016b19a0 .scope module, "G_reg" "register_16" 3 190, 4 14 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x1016bd810_0 .net "D", 15 0, v0x8be898320_0;  alias, 1 drivers
v0x1016bd3f0_0 .var "Q", 15 0;
v0x8be898000_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x8be8980a0_0 .net "en", 0 0, v0x8be899400_0;  alias, 1 drivers
v0x8be898140_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
S_0x1016ac340 .scope module, "alu" "ALU" 3 179, 5 18 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "alu_ctl";
    .port_info 3 /OUTPUT 16 "Y";
v0x8be8981e0_0 .net "A", 15 0, v0x1016bded0_0;  alias, 1 drivers
v0x8be898280_0 .net "B", 15 0, v0x8be89bca0_0;  alias, 1 drivers
v0x8be898320_0 .var "Y", 15 0;
v0x8be8983c0_0 .net "alu_ctl", 2 0, v0x8be8994a0_0;  alias, 1 drivers
E_0x8bf007240 .event anyedge, v0x8be8983c0_0, v0x1016bded0_0, v0x1016ba870_0;
S_0x1016ac4c0 .scope module, "controller" "controller_fsm" 3 120, 6 23 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 2 "rx";
    .port_info 4 /INPUT 2 "ry";
    .port_info 5 /INPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 32 "control_plane";
    .port_info 7 /OUTPUT 4 "bus_sel";
    .port_info 8 /OUTPUT 2 "reg_out_sel";
    .port_info 9 /OUTPUT 1 "reg_out_en";
    .port_info 10 /OUTPUT 2 "reg_in_sel";
    .port_info 11 /OUTPUT 1 "reg_in_en";
    .port_info 12 /OUTPUT 1 "A_en";
    .port_info 13 /OUTPUT 1 "G_en";
    .port_info 14 /OUTPUT 3 "alu_ctl";
    .port_info 15 /OUTPUT 1 "status_en";
    .port_info 16 /OUTPUT 1 "pc_en";
    .port_info 17 /OUTPUT 1 "pc_load";
    .port_info 18 /OUTPUT 1 "ir_en";
    .port_info 19 /OUTPUT 1 "mem_write";
    .port_info 20 /OUTPUT 1 "halted";
    .port_info 21 /OUTPUT 4 "state_debug";
P_0x1016aad20 .param/l "S_DECODE" 1 6 60, C4<0010>;
P_0x1016aad60 .param/l "S_EXEC_ALU" 1 6 62, C4<0100>;
P_0x1016aada0 .param/l "S_FETCH" 1 6 58, C4<0000>;
P_0x1016aade0 .param/l "S_HALTED" 1 6 64, C4<0110>;
P_0x1016aae20 .param/l "S_LOAD_A" 1 6 61, C4<0011>;
P_0x1016aae60 .param/l "S_PC_INC" 1 6 59, C4<0001>;
P_0x1016aaea0 .param/l "S_WRITEBACK" 1 6 63, C4<0101>;
v0x8be899360_0 .var "A_en", 0 0;
v0x8be899400_0 .var "G_en", 0 0;
v0x8be8994a0_0 .var "alu_ctl", 2 0;
v0x8be899540_0 .var "bus_sel", 3 0;
v0x8be8995e0_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x8be899680_0 .var "control_plane", 31 0;
v0x8be899720_0 .var "halted", 0 0;
v0x8be8997c0_0 .var "ir_en", 0 0;
v0x8be899860_0 .var "mem_write", 0 0;
v0x8be899900_0 .var "next_state", 3 0;
v0x8be8999a0_0 .net "opcode", 3 0, L_0x1016afa50;  alias, 1 drivers
v0x8be899a40_0 .var "pc_en", 0 0;
v0x8be899ae0_0 .var "pc_load", 0 0;
v0x8be899b80_0 .var "reg_in_en", 0 0;
v0x8be899c20_0 .var "reg_in_sel", 1 0;
v0x8be899cc0_0 .var "reg_out_en", 0 0;
v0x8be899d60_0 .var "reg_out_sel", 1 0;
v0x8be899e00_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
v0x8be899ea0_0 .net "rx", 1 0, L_0x1016ae230;  alias, 1 drivers
v0x8be899f40_0 .net "ry", 1 0, L_0x1016ae2d0;  alias, 1 drivers
v0x8be899fe0_0 .var "state", 3 0;
v0x8be89a080_0 .var "state_debug", 3 0;
v0x8be89a120_0 .var "status_en", 0 0;
v0x8be89a1c0_0 .net "zero_flag", 0 0, v0x8be89c280_0;  alias, 1 drivers
E_0x8bf007280/0 .event anyedge, v0x8be899fe0_0, v0x8be8986e0_0, v0x8be8988c0_0, v0x8be8999a0_0;
E_0x8bf007280/1 .event anyedge, v0x8be899ea0_0, v0x8be899f40_0, v0x8be89a1c0_0, v0x8be898d20_0;
E_0x8bf007280/2 .event anyedge, v0x8be898780_0, v0x8be898500_0, v0x8be899220_0, v0x8be899680_0;
E_0x8bf007280 .event/or E_0x8bf007280/0, E_0x8bf007280/1, E_0x8bf007280/2;
E_0x8bf0072c0 .event anyedge, v0x8be899fe0_0, v0x8be8999a0_0;
S_0x1016bcfd0 .scope task, "clear_control" "clear_control" 7 35, 7 35 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be898460_0 .var "cp", 31 0;
TD_processor_TB.uut.controller.clear_control ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be898460_0, 0, 32;
    %end;
S_0x1016aee50 .scope task, "execute_step" "execute_step" 7 137, 7 137 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be898500_0 .var "cp", 31 0;
v0x8be8985a0_0 .var "opcode", 3 0;
v0x8be898640_0 .var "ry", 1 0;
TD_processor_TB.uut.controller.execute_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be898500_0, 0, 32;
    %load/vec4 v0x8be8985a0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be898500_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be898500_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x8be898640_0;
    %store/vec4 v0x8be898aa0_0, 0, 2;
    %load/vec4 v0x8be898500_0;
    %store/vec4 v0x8be898a00_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x8bf0b4180;
    %join;
    %load/vec4 v0x8be898960_0;
    %store/vec4 v0x8be898500_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be898500_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be898500_0, 0, 32;
T_1.1 ;
    %load/vec4 v0x8be8985a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 3;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 3;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 3;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 3;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 5, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898500_0, 4, 1;
    %end;
S_0x1016aefd0 .scope task, "fetch_step" "fetch_step" 7 95, 7 95 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be8986e0_0 .var "cp", 31 0;
TD_processor_TB.uut.controller.fetch_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be8986e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be8986e0_0, 4, 1;
    %end;
S_0x1016b08a0 .scope task, "load_step" "load_step" 7 121, 7 121 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be898780_0 .var "cp", 31 0;
v0x8be898820_0 .var "rx", 1 0;
TD_processor_TB.uut.controller.load_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be898780_0, 0, 32;
    %load/vec4 v0x8be898820_0;
    %store/vec4 v0x8be898aa0_0, 0, 2;
    %load/vec4 v0x8be898780_0;
    %store/vec4 v0x8be898a00_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x8bf0b4180;
    %join;
    %load/vec4 v0x8be898960_0;
    %store/vec4 v0x8be898780_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be898780_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be898780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898780_0, 4, 1;
    %end;
S_0x8bf0b4000 .scope task, "pc_increment_step" "pc_increment_step" 7 107, 7 107 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be8988c0_0 .var "cp", 31 0;
TD_processor_TB.uut.controller.pc_increment_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be8988c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be8988c0_0, 4, 1;
    %end;
S_0x8bf0b4180 .scope task, "read_register" "read_register" 7 61, 7 61 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be898960_0 .var "cp", 31 0;
v0x8be898a00_0 .var "curr", 31 0;
v0x8be898aa0_0 .var "reg_id", 1 0;
TD_processor_TB.uut.controller.read_register ;
    %load/vec4 v0x8be898a00_0;
    %store/vec4 v0x8be898960_0, 0, 32;
    %load/vec4 v0x8be898aa0_0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898960_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898960_0, 4, 1;
    %end;
S_0x8bf0b4300 .scope task, "set_bus" "set_bus" 7 46, 7 46 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be898b40_0 .var "cp", 31 0;
v0x8be898be0_0 .var "curr", 31 0;
v0x8be898c80_0 .var "source", 3 0;
TD_processor_TB.uut.controller.set_bus ;
    %load/vec4 v0x8be898be0_0;
    %store/vec4 v0x8be898b40_0, 0, 32;
    %load/vec4 v0x8be898c80_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898b40_0, 4, 4;
    %end;
S_0x8bf0b4480 .scope task, "simple_instruction_step" "simple_instruction_step" 7 191, 7 191 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be898d20_0 .var "cp", 31 0;
v0x8be898dc0_0 .var "opcode", 3 0;
v0x8be898e60_0 .var "rx", 1 0;
v0x8be898f00_0 .var "ry", 1 0;
v0x8be898fa0_0 .var "zero_flag", 0 0;
TD_processor_TB.uut.controller.simple_instruction_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %load/vec4 v0x8be898dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %jmp T_7.17;
T_7.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %load/vec4 v0x8be898e60_0;
    %store/vec4 v0x8be899180_0, 0, 2;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be8990e0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x8bf0b4600;
    %join;
    %load/vec4 v0x8be899040_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %jmp T_7.17;
T_7.11 ;
    %load/vec4 v0x8be898f00_0;
    %store/vec4 v0x8be898aa0_0, 0, 2;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be898a00_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x8bf0b4180;
    %join;
    %load/vec4 v0x8be898960_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %load/vec4 v0x8be898e60_0;
    %store/vec4 v0x8be899180_0, 0, 2;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be8990e0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x8bf0b4600;
    %join;
    %load/vec4 v0x8be899040_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %jmp T_7.17;
T_7.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %load/vec4 v0x8be898e60_0;
    %store/vec4 v0x8be899180_0, 0, 2;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be8990e0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x8bf0b4600;
    %join;
    %load/vec4 v0x8be899040_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %jmp T_7.17;
T_7.13 ;
    %load/vec4 v0x8be898e60_0;
    %store/vec4 v0x8be898aa0_0, 0, 2;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be898a00_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x8bf0b4180;
    %join;
    %load/vec4 v0x8be898960_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be898d20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898d20_0, 4, 1;
    %jmp T_7.17;
T_7.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898d20_0, 4, 1;
    %jmp T_7.17;
T_7.15 ;
    %load/vec4 v0x8be898fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be898d20_0, 4, 1;
T_7.18 ;
    %jmp T_7.17;
T_7.17 ;
    %pop/vec4 1;
    %end;
S_0x8bf0b4600 .scope task, "write_register" "write_register" 7 76, 7 76 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be899040_0 .var "cp", 31 0;
v0x8be8990e0_0 .var "curr", 31 0;
v0x8be899180_0 .var "reg_id", 1 0;
TD_processor_TB.uut.controller.write_register ;
    %load/vec4 v0x8be8990e0_0;
    %store/vec4 v0x8be899040_0, 0, 32;
    %load/vec4 v0x8be899180_0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be899040_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be899040_0, 4, 1;
    %end;
S_0x8bf0b4780 .scope task, "writeback_step" "writeback_step" 7 176, 7 176 0, S_0x1016ac4c0;
 .timescale -9 -12;
v0x8be899220_0 .var "cp", 31 0;
v0x8be8992c0_0 .var "rx", 1 0;
TD_processor_TB.uut.controller.writeback_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be899220_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x8be898c80_0, 0, 4;
    %load/vec4 v0x8be899220_0;
    %store/vec4 v0x8be898be0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x8bf0b4300;
    %join;
    %load/vec4 v0x8be898b40_0;
    %store/vec4 v0x8be899220_0, 0, 32;
    %load/vec4 v0x8be8992c0_0;
    %store/vec4 v0x8be899180_0, 0, 2;
    %load/vec4 v0x8be899220_0;
    %store/vec4 v0x8be8990e0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x8bf0b4600;
    %join;
    %load/vec4 v0x8be899040_0;
    %store/vec4 v0x8be899220_0, 0, 32;
    %end;
S_0x8bf0b4900 .scope module, "dmem" "data_memory" 3 204, 8 15 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
    .port_info 6 /OUTPUT 16 "mem20_debug";
L_0x8bf0241c0 .functor BUFZ 16, L_0x8bf08c5a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x8be89a760_20 .array/port v0x8be89a760, 20;
L_0x8bf024230 .functor BUFZ 16, v0x8be89a760_20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x8be89a260_0 .net *"_ivl_0", 15 0, L_0x8bf08c5a0;  1 drivers
v0x8be89a300_0 .net *"_ivl_2", 9 0, L_0x8be89e940;  1 drivers
L_0x8bec780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8be89a3a0_0 .net *"_ivl_5", 1 0, L_0x8bec780a0;  1 drivers
v0x8be89a440_0 .net "address", 7 0, L_0x1016ae370;  alias, 1 drivers
v0x8be89a4e0_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x8be89a580_0 .var/i "i", 31 0;
v0x8be89a620_0 .net "mem20_debug", 15 0, L_0x8bf024230;  alias, 1 drivers
v0x8be89a6c0_0 .net "mem_write", 0 0, v0x8be899860_0;  alias, 1 drivers
v0x8be89a760 .array "memory", 255 0, 15 0;
v0x8be89a800_0 .net "read_data", 15 0, L_0x8bf0241c0;  alias, 1 drivers
v0x8be89a8a0_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
v0x8be89a940_0 .net "write_data", 15 0, v0x8be89bca0_0;  alias, 1 drivers
L_0x8bf08c5a0 .array/port v0x8be89a760, L_0x8be89e940;
L_0x8be89e940 .concat [ 8 2 0 0], L_0x1016ae370, L_0x8bec780a0;
S_0x8bf0b4a80 .scope module, "imem" "instruction_memory" 3 99, 9 18 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x8bf024070 .functor BUFZ 16, L_0x8bf08c500, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x8be89a9e0_0 .net *"_ivl_0", 15 0, L_0x8bf08c500;  1 drivers
v0x8be89aa80_0 .net *"_ivl_2", 9 0, L_0x8be89e8a0;  1 drivers
L_0x8bec78058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8be89ab20_0 .net *"_ivl_5", 1 0, L_0x8bec78058;  1 drivers
v0x8be89abc0_0 .net "address", 7 0, v0x8be89b3e0_0;  alias, 1 drivers
v0x8be89ac60_0 .var/i "i", 31 0;
v0x8be89ad00_0 .net "instruction", 15 0, L_0x8bf024070;  alias, 1 drivers
v0x8be89ada0 .array "memory", 255 0, 15 0;
L_0x8bf08c500 .array/port v0x8be89ada0, L_0x8be89e8a0;
L_0x8be89e8a0 .concat [ 8 2 0 0], v0x8be89b3e0_0, L_0x8bec78058;
S_0x8bf0b4c00 .scope module, "ir" "instruction_register" 3 108, 10 14 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_en";
    .port_info 3 /INPUT 16 "instruction_in";
    .port_info 4 /OUTPUT 16 "instruction_out";
v0x8be89ae40_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x8be89aee0_0 .net "instruction_in", 15 0, L_0x8bf024070;  alias, 1 drivers
v0x8be89af80_0 .var "instruction_out", 15 0;
v0x8be89b020_0 .net "ir_en", 0 0, v0x8be8997c0_0;  alias, 1 drivers
v0x8be89b0c0_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
S_0x8bf0b4d80 .scope module, "pc_unit" "pc" 3 86, 11 16 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "pc_load";
    .port_info 4 /INPUT 8 "pc_in";
    .port_info 5 /OUTPUT 8 "pc_out";
v0x8be89b160_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x8be89b200_0 .net "pc_en", 0 0, v0x8be899a40_0;  alias, 1 drivers
v0x8be89b2a0_0 .net "pc_in", 7 0, L_0x1016ae370;  alias, 1 drivers
v0x8be89b340_0 .net "pc_load", 0 0, v0x8be899ae0_0;  alias, 1 drivers
v0x8be89b3e0_0 .var "pc_out", 7 0;
v0x8be89b480_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
S_0x8bf0b4f00 .scope module, "regs" "register_file" 3 149, 12 19 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus_in";
    .port_info 3 /INPUT 2 "reg_out_sel";
    .port_info 4 /INPUT 2 "reg_in_sel";
    .port_info 5 /INPUT 1 "reg_in_en";
    .port_info 6 /OUTPUT 16 "reg_out";
    .port_info 7 /OUTPUT 16 "R0_debug";
    .port_info 8 /OUTPUT 16 "R1_debug";
    .port_info 9 /OUTPUT 16 "R2_debug";
    .port_info 10 /OUTPUT 16 "R3_debug";
v0x8be89b520_0 .var "R0_debug", 15 0;
v0x8be89b5c0_0 .var "R1_debug", 15 0;
v0x8be89b660_0 .var "R2_debug", 15 0;
v0x8be89b700_0 .var "R3_debug", 15 0;
v0x8be89b7a0_0 .net "bus_in", 15 0, v0x8be89bca0_0;  alias, 1 drivers
v0x8be89b840_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x8be89b8e0_0 .net "reg_in_en", 0 0, v0x8be899b80_0;  alias, 1 drivers
v0x8be89b980_0 .net "reg_in_sel", 1 0, v0x8be899c20_0;  alias, 1 drivers
v0x8be89ba20_0 .var "reg_out", 15 0;
v0x8be89bac0_0 .net "reg_out_sel", 1 0, v0x8be899d60_0;  alias, 1 drivers
v0x8be89bb60_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
E_0x8bf007340/0 .event anyedge, v0x8be899d60_0, v0x8be89b520_0, v0x8be89b5c0_0, v0x8be89b660_0;
E_0x8bf007340/1 .event anyedge, v0x8be89b700_0;
E_0x8bf007340 .event/or E_0x8bf007340/0, E_0x8bf007340/1;
S_0x8bf0b5080 .scope module, "shared_bus" "bus_mux" 3 230, 13 17 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "reg_data";
    .port_info 1 /INPUT 16 "G_data";
    .port_info 2 /INPUT 16 "immediate";
    .port_info 3 /INPUT 16 "memory_data";
    .port_info 4 /INPUT 4 "bus_sel";
    .port_info 5 /OUTPUT 16 "bus_out";
v0x8be89bc00_0 .net "G_data", 15 0, v0x1016bd3f0_0;  alias, 1 drivers
v0x8be89bca0_0 .var "bus_out", 15 0;
v0x8be89bd40_0 .net "bus_sel", 3 0, v0x8be899540_0;  alias, 1 drivers
v0x8be89bde0_0 .net "immediate", 15 0, L_0x8be89e800;  alias, 1 drivers
v0x8be89be80_0 .net "memory_data", 15 0, L_0x8bf0241c0;  alias, 1 drivers
v0x8be89bf20_0 .net "reg_data", 15 0, L_0x8be89e9e0;  1 drivers
E_0x8bf007300/0 .event anyedge, v0x8be899540_0, v0x8be89bf20_0, v0x1016bd3f0_0, v0x8be89bde0_0;
E_0x8bf007300/1 .event anyedge, v0x8be89a800_0;
E_0x8bf007300 .event/or E_0x8bf007300/0, E_0x8bf007300/1;
S_0x8bf0b5200 .scope module, "status" "status_register" 3 218, 14 13 0, S_0x1016bc470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "status_en";
    .port_info 3 /INPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v0x8be89c000_0 .net "alu_result", 15 0, v0x8be898320_0;  alias, 1 drivers
v0x8be89c0a0_0 .net "clk", 0 0, v0x8be89e300_0;  alias, 1 drivers
v0x8be89c140_0 .net "rst", 0 0, v0x8be89e620_0;  alias, 1 drivers
v0x8be89c1e0_0 .net "status_en", 0 0, v0x8be89a120_0;  alias, 1 drivers
v0x8be89c280_0 .var "zero_flag", 0 0;
    .scope S_0x8bf0b4d80;
T_10 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x8be89b480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x8be89b3e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x8be89b340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x8be89b2a0_0;
    %assign/vec4 v0x8be89b3e0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x8be89b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x8be89b3e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x8be89b3e0_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x8bf0b4a80;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be89ac60_0, 0, 32;
T_11.0 ; Top of for-loop
    %load/vec4 v0x8be89ac60_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_11.1, 5;
    %pushi/vec4 61440, 0, 16;
    %ix/getv/s 4, v0x8be89ac60_0;
    %store/vec4a v0x8be89ada0, 4, 0;
T_11.2 ; for-loop step statement
    %load/vec4 v0x8be89ac60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8be89ac60_0, 0, 32;
    %jmp T_11.0;
T_11.1 ; for-loop exit label
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 1027, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 8448, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 12544, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 6144, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 18688, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 22784, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 26624, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 30720, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 38932, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 33812, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 12288, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 45070, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 2303, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 3081, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 40977, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 1279, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %pushi/vec4 61440, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8be89ada0, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x8bf0b4c00;
T_12 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x8be89b0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8be89af80_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x8be89b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x8be89aee0_0;
    %assign/vec4 v0x8be89af80_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1016ac4c0;
T_13 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x8be899e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x8be899fe0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x8be899900_0;
    %assign/vec4 v0x8be899fe0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1016ac4c0;
T_14 ;
    %wait E_0x8bf0072c0;
    %load/vec4 v0x8be899fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.8;
T_14.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.8;
T_14.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0x8be8999a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.15 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.17;
T_14.17 ;
    %pop/vec4 1;
    %jmp T_14.8;
T_14.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.8;
T_14.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.8;
T_14.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.8;
T_14.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x8be899900_0, 0, 4;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1016ac4c0;
T_15 ;
    %wait E_0x8bf007280;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be899680_0, 0, 32;
    %load/vec4 v0x8be899fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be899680_0, 0, 32;
    %jmp T_15.8;
T_15.0 ;
    %fork TD_processor_TB.uut.controller.fetch_step, S_0x1016aefd0;
    %join;
    %load/vec4 v0x8be8986e0_0;
    %store/vec4 v0x8be899680_0, 0, 32;
    %jmp T_15.8;
T_15.1 ;
    %fork TD_processor_TB.uut.controller.pc_increment_step, S_0x8bf0b4000;
    %join;
    %load/vec4 v0x8be8988c0_0;
    %store/vec4 v0x8be899680_0, 0, 32;
    %jmp T_15.8;
T_15.2 ;
    %load/vec4 v0x8be8999a0_0;
    %store/vec4 v0x8be898dc0_0, 0, 4;
    %load/vec4 v0x8be899ea0_0;
    %store/vec4 v0x8be898e60_0, 0, 2;
    %load/vec4 v0x8be899f40_0;
    %store/vec4 v0x8be898f00_0, 0, 2;
    %load/vec4 v0x8be89a1c0_0;
    %store/vec4 v0x8be898fa0_0, 0, 1;
    %fork TD_processor_TB.uut.controller.simple_instruction_step, S_0x8bf0b4480;
    %join;
    %load/vec4 v0x8be898d20_0;
    %store/vec4 v0x8be899680_0, 0, 32;
    %jmp T_15.8;
T_15.3 ;
    %load/vec4 v0x8be899ea0_0;
    %store/vec4 v0x8be898820_0, 0, 2;
    %fork TD_processor_TB.uut.controller.load_step, S_0x1016b08a0;
    %join;
    %load/vec4 v0x8be898780_0;
    %store/vec4 v0x8be899680_0, 0, 32;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v0x8be8999a0_0;
    %store/vec4 v0x8be8985a0_0, 0, 4;
    %load/vec4 v0x8be899f40_0;
    %store/vec4 v0x8be898640_0, 0, 2;
    %fork TD_processor_TB.uut.controller.execute_step, S_0x1016aee50;
    %join;
    %load/vec4 v0x8be898500_0;
    %store/vec4 v0x8be899680_0, 0, 32;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v0x8be899ea0_0;
    %store/vec4 v0x8be8992c0_0, 0, 2;
    %fork TD_processor_TB.uut.controller.writeback_step, S_0x8bf0b4780;
    %join;
    %load/vec4 v0x8be899220_0;
    %store/vec4 v0x8be899680_0, 0, 32;
    %jmp T_15.8;
T_15.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be899680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8be899680_0, 4, 1;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x8be899540_0, 0, 4;
    %load/vec4 v0x8be899680_0;
    %parti/s 2, 26, 6;
    %store/vec4 v0x8be899d60_0, 0, 2;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 25, 6;
    %store/vec4 v0x8be899cc0_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 2, 23, 6;
    %store/vec4 v0x8be899c20_0, 0, 2;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 22, 6;
    %store/vec4 v0x8be899b80_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 21, 6;
    %store/vec4 v0x8be899360_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x8be899400_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 3, 17, 6;
    %store/vec4 v0x8be8994a0_0, 0, 3;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x8be89a120_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x8be899a40_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 14, 5;
    %store/vec4 v0x8be899ae0_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 13, 5;
    %store/vec4 v0x8be8997c0_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 12, 5;
    %store/vec4 v0x8be899860_0, 0, 1;
    %load/vec4 v0x8be899680_0;
    %parti/s 1, 11, 5;
    %store/vec4 v0x8be899720_0, 0, 1;
    %load/vec4 v0x8be899fe0_0;
    %store/vec4 v0x8be89a080_0, 0, 4;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x8bf0b4f00;
T_16 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x8be89bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8be89b520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8be89b5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8be89b660_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8be89b700_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x8be89b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x8be89b980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x8be89b7a0_0;
    %assign/vec4 v0x8be89b520_0, 0;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x8be89b7a0_0;
    %assign/vec4 v0x8be89b5c0_0, 0;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x8be89b7a0_0;
    %assign/vec4 v0x8be89b660_0, 0;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x8be89b7a0_0;
    %assign/vec4 v0x8be89b700_0, 0;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x8bf0b4f00;
T_17 ;
    %wait E_0x8bf007340;
    %load/vec4 v0x8be89bac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x8be89ba20_0, 0, 16;
    %jmp T_17.5;
T_17.0 ;
    %load/vec4 v0x8be89b520_0;
    %store/vec4 v0x8be89ba20_0, 0, 16;
    %jmp T_17.5;
T_17.1 ;
    %load/vec4 v0x8be89b5c0_0;
    %store/vec4 v0x8be89ba20_0, 0, 16;
    %jmp T_17.5;
T_17.2 ;
    %load/vec4 v0x8be89b660_0;
    %store/vec4 v0x8be89ba20_0, 0, 16;
    %jmp T_17.5;
T_17.3 ;
    %load/vec4 v0x8be89b700_0;
    %store/vec4 v0x8be89ba20_0, 0, 16;
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x1016b1820;
T_18 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x1016bd770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1016bded0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x1016bdb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x1016ba870_0;
    %assign/vec4 v0x1016bded0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1016ac340;
T_19 ;
    %wait E_0x8bf007240;
    %load/vec4 v0x8be8983c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x8be898320_0, 0, 16;
    %jmp T_19.7;
T_19.0 ;
    %load/vec4 v0x8be8981e0_0;
    %load/vec4 v0x8be898280_0;
    %add;
    %store/vec4 v0x8be898320_0, 0, 16;
    %jmp T_19.7;
T_19.1 ;
    %load/vec4 v0x8be8981e0_0;
    %load/vec4 v0x8be898280_0;
    %sub;
    %store/vec4 v0x8be898320_0, 0, 16;
    %jmp T_19.7;
T_19.2 ;
    %load/vec4 v0x8be8981e0_0;
    %load/vec4 v0x8be898280_0;
    %and;
    %store/vec4 v0x8be898320_0, 0, 16;
    %jmp T_19.7;
T_19.3 ;
    %load/vec4 v0x8be8981e0_0;
    %load/vec4 v0x8be898280_0;
    %or;
    %store/vec4 v0x8be898320_0, 0, 16;
    %jmp T_19.7;
T_19.4 ;
    %load/vec4 v0x8be8981e0_0;
    %load/vec4 v0x8be898280_0;
    %xor;
    %store/vec4 v0x8be898320_0, 0, 16;
    %jmp T_19.7;
T_19.5 ;
    %load/vec4 v0x8be8981e0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x8be898320_0, 0, 16;
    %jmp T_19.7;
T_19.7 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x1016b19a0;
T_20 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x8be898140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1016bd3f0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x8be8980a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x1016bd810_0;
    %assign/vec4 v0x1016bd3f0_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x8bf0b4900;
T_21 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x8be89a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8be89a580_0, 0, 32;
T_21.2 ; Top of for-loop
    %load/vec4 v0x8be89a580_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x8be89a580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8be89a760, 0, 4;
T_21.4 ; for-loop step statement
    %load/vec4 v0x8be89a580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8be89a580_0, 0, 32;
    %jmp T_21.2;
T_21.3 ; for-loop exit label
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x8be89a6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x8be89a940_0;
    %load/vec4 v0x8be89a440_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8be89a760, 0, 4;
T_21.5 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x8bf0b5200;
T_22 ;
    %wait E_0x8bf007200;
    %load/vec4 v0x8be89c140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8be89c280_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x8be89c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x8be89c000_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x8be89c280_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x8bf0b5080;
T_23 ;
    %wait E_0x8bf007300;
    %load/vec4 v0x8be89bd40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x8be89bca0_0, 0, 16;
    %jmp T_23.6;
T_23.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x8be89bca0_0, 0, 16;
    %jmp T_23.6;
T_23.1 ;
    %load/vec4 v0x8be89bf20_0;
    %store/vec4 v0x8be89bca0_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/vec4 v0x8be89bc00_0;
    %store/vec4 v0x8be89bca0_0, 0, 16;
    %jmp T_23.6;
T_23.3 ;
    %load/vec4 v0x8be89bde0_0;
    %store/vec4 v0x8be89bca0_0, 0, 16;
    %jmp T_23.6;
T_23.4 ;
    %load/vec4 v0x8be89be80_0;
    %store/vec4 v0x8be89bca0_0, 0, 16;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x1016bc2f0;
T_24 ;
    %delay 5000, 0;
    %load/vec4 v0x8be89e300_0;
    %inv;
    %store/vec4 v0x8be89e300_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x1016bc2f0;
T_25 ;
    %vpi_call 2 50 "$dumpfile", "final_cpu.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1016bc2f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8be89e300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8be89e620_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8be89e620_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 62 "$display", "Final R0 = %h", v0x8be89dfe0_0 {0 0 0};
    %vpi_call 2 63 "$display", "Final R1 = %h", v0x8be89e080_0 {0 0 0};
    %vpi_call 2 64 "$display", "Final R2 = %h", v0x8be89e120_0 {0 0 0};
    %vpi_call 2 65 "$display", "Final R3 = %h", v0x8be89e1c0_0 {0 0 0};
    %vpi_call 2 66 "$display", "Final MEM[20] = %h", v0x8be89e4e0_0 {0 0 0};
    %vpi_call 2 67 "$display", "Final zero_flag = %b", v0x8be89e760_0 {0 0 0};
    %vpi_call 2 68 "$display", "Final PC = %h", v0x8be89e580_0 {0 0 0};
    %vpi_call 2 69 "$display", "Halted = %b", v0x8be89e3a0_0 {0 0 0};
    %load/vec4 v0x8be89dfe0_0;
    %cmpi/e 0, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_25.7, 4;
    %load/vec4 v0x8be89e080_0;
    %pushi/vec4 7, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_25.6, 13;
    %load/vec4 v0x8be89e120_0;
    %pushi/vec4 7, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_25.5, 12;
    %load/vec4 v0x8be89e1c0_0;
    %pushi/vec4 9, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_25.4, 11;
    %load/vec4 v0x8be89e4e0_0;
    %pushi/vec4 7, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_25.3, 10;
    %load/vec4 v0x8be89e760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.2, 9;
    %load/vec4 v0x8be89e3a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %vpi_call 2 78 "$display", "[PASS] Extension CPU program completed correctly." {0 0 0};
    %jmp T_25.1;
T_25.0 ;
    %vpi_call 2 81 "$display", "[FAIL] Extension CPU final values are not expected." {0 0 0};
T_25.1 ;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "processor_TB.v";
    "processor_top.v";
    "register_16.v";
    "ALU.v";
    "controller_fsm.v";
    "./controller_tasks.v";
    "data_memory.v";
    "instruction_memory.v";
    "instruction_register.v";
    "pc.v";
    "register_file.v";
    "bus_mux.v";
    "status_register.v";
