#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x25f32500 .scope module, "processor_TB" "processor_TB" 2 13;
 .timescale -9 -12;
v0x25f7c900_0 .net "R0_debug", 15 0, v0x25f78160_0;  1 drivers
v0x25f7ca30_0 .net "R1_debug", 15 0, v0x25f78260_0;  1 drivers
v0x25f7cb40_0 .net "R2_debug", 15 0, v0x25f78340_0;  1 drivers
v0x25f7cc30_0 .net "bus_debug", 15 0, L_0x25f8e1f0;  1 drivers
v0x25f7ccf0_0 .var "clk", 0 0;
v0x25f7cde0_0 .net "halted_debug", 0 0, L_0x25f159e0;  1 drivers
v0x25f7ce80_0 .net "instruction_debug", 15 0, L_0x25f8e080;  1 drivers
v0x25f7cf20_0 .net "mem20_debug", 15 0, L_0x25f4b5b0;  1 drivers
v0x25f7d010_0 .net "pc_debug", 7 0, L_0x25f56280;  1 drivers
v0x25f7d0b0_0 .var "rst", 0 0;
v0x25f7d150_0 .net "state_debug", 3 0, L_0x25f31cc0;  1 drivers
v0x25f7d1f0_0 .net "zero_flag_debug", 0 0, L_0x25f8e110;  1 drivers
S_0x25f56690 .scope module, "uut" "processor_top" 2 29, 3 20 0, S_0x25f32500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "halted_debug";
    .port_info 3 /OUTPUT 4 "state_debug";
    .port_info 4 /OUTPUT 8 "pc_debug";
    .port_info 5 /OUTPUT 16 "instruction_debug";
    .port_info 6 /OUTPUT 16 "R0_debug";
    .port_info 7 /OUTPUT 16 "R1_debug";
    .port_info 8 /OUTPUT 16 "R2_debug";
    .port_info 9 /OUTPUT 16 "mem20_debug";
    .port_info 10 /OUTPUT 1 "zero_flag_debug";
    .port_info 11 /OUTPUT 16 "bus_debug";
L_0x25f159e0 .functor BUFZ 1, v0x25f71ef0_0, C4<0>, C4<0>, C4<0>;
L_0x25f31cc0 .functor BUFZ 4, v0x25f72b80_0, C4<0000>, C4<0000>, C4<0000>;
L_0x25f56280 .functor BUFZ 8, v0x25f77b70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x25f8e080 .functor BUFZ 16, v0x25f77260_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x25f8e110 .functor BUFZ 1, v0x25f7a010_0, C4<0>, C4<0>, C4<0>;
L_0x25f8e1f0 .functor BUFZ 16, v0x25f792f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x25f7a100_0 .net "A_en", 0 0, v0x25f71950_0;  1 drivers
v0x25f7a1c0_0 .net "G_data", 15 0, v0x25f4b760_0;  1 drivers
v0x25f7a280_0 .net "G_en", 0 0, v0x25f71a60_0;  1 drivers
v0x25f7a320_0 .net "R0_debug", 15 0, v0x25f78160_0;  alias, 1 drivers
v0x25f7a3f0_0 .net "R1_debug", 15 0, v0x25f78260_0;  alias, 1 drivers
v0x25f7a4e0_0 .net "R2_debug", 15 0, v0x25f78340_0;  alias, 1 drivers
L_0x7f951e3760f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x25f7a5b0_0 .net/2u *"_ivl_12", 15 0, L_0x7f951e3760f0;  1 drivers
L_0x7f951e376018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x25f7a670_0 .net/2u *"_ivl_8", 7 0, L_0x7f951e376018;  1 drivers
v0x25f7a750_0 .net "alu_ctl", 2 0, v0x25f71b70_0;  1 drivers
v0x25f7a810_0 .net "alu_result", 15 0, v0x25f6dcc0_0;  1 drivers
v0x25f7a8d0_0 .net "bus", 15 0, v0x25f792f0_0;  1 drivers
v0x25f7a990_0 .net "bus_debug", 15 0, L_0x25f8e1f0;  alias, 1 drivers
v0x25f7aa70_0 .net "bus_sel", 3 0, v0x25f71c60_0;  1 drivers
v0x25f7ab30_0 .net "clk", 0 0, v0x25f7ccf0_0;  1 drivers
v0x25f7abd0_0 .net "control_plane", 31 0, v0x25f71e10_0;  1 drivers
v0x25f7ac90_0 .net "controller_state", 3 0, v0x25f72b80_0;  1 drivers
v0x25f7ad60_0 .net "halted", 0 0, v0x25f71ef0_0;  1 drivers
v0x25f7af40_0 .net "halted_debug", 0 0, L_0x25f159e0;  alias, 1 drivers
v0x25f7afe0_0 .net "imm16", 15 0, L_0x25f7d690;  1 drivers
v0x25f7b0b0_0 .net "imm8", 7 0, L_0x25f7d5f0;  1 drivers
v0x25f7b150_0 .net "instruction", 15 0, v0x25f77260_0;  1 drivers
v0x25f7b210_0 .net "instruction_debug", 15 0, L_0x25f8e080;  alias, 1 drivers
v0x25f7b2d0_0 .net "instruction_from_memory", 15 0, L_0x25f38810;  1 drivers
v0x25f7b3e0_0 .net "ir_en", 0 0, v0x25f71fb0_0;  1 drivers
v0x25f7b4d0_0 .net "mem20_debug", 15 0, L_0x25f4b5b0;  alias, 1 drivers
v0x25f7b590_0 .net "mem_write", 0 0, v0x25f72070_0;  1 drivers
v0x25f7b680_0 .net "memory_data", 15 0, L_0x25f40460;  1 drivers
v0x25f7b770_0 .net "opcode", 3 0, L_0x25f7d290;  1 drivers
v0x25f7b830_0 .net "pc_debug", 7 0, L_0x25f56280;  alias, 1 drivers
v0x25f7b8f0_0 .net "pc_en", 0 0, v0x25f72380_0;  1 drivers
v0x25f7b9e0_0 .net "pc_load", 0 0, v0x25f72440_0;  1 drivers
v0x25f7bad0_0 .net "pc_out", 7 0, v0x25f77b70_0;  1 drivers
v0x25f7bbe0_0 .net "reg_in_en", 0 0, v0x25f72500_0;  1 drivers
v0x25f7bee0_0 .net "reg_in_sel", 1 0, v0x25f725c0_0;  1 drivers
v0x25f7bff0_0 .net "reg_out_data", 15 0, v0x25f78ac0_0;  1 drivers
v0x25f7c0b0_0 .net "reg_out_en", 0 0, v0x25f726a0_0;  1 drivers
v0x25f7c150_0 .net "reg_out_sel", 1 0, v0x25f72760_0;  1 drivers
v0x25f7c240_0 .net "rst", 0 0, v0x25f7d0b0_0;  1 drivers
v0x25f7c2e0_0 .net "rx", 1 0, L_0x25f7d380;  1 drivers
v0x25f7c380_0 .net "ry", 1 0, L_0x25f7d470;  1 drivers
v0x25f7c420_0 .net "state_debug", 3 0, L_0x25f31cc0;  alias, 1 drivers
v0x25f7c4e0_0 .net "status_en", 0 0, v0x25f72c60_0;  1 drivers
v0x25f7c5d0_0 .net "zero_flag", 0 0, v0x25f7a010_0;  1 drivers
v0x25f7c6c0_0 .net "zero_flag_debug", 0 0, L_0x25f8e110;  alias, 1 drivers
L_0x25f7d290 .part v0x25f77260_0, 12, 4;
L_0x25f7d380 .part v0x25f77260_0, 10, 2;
L_0x25f7d470 .part v0x25f77260_0, 8, 2;
L_0x25f7d5f0 .part v0x25f77260_0, 0, 8;
L_0x25f7d690 .concat [ 8 8 0 0], L_0x25f7d5f0, L_0x7f951e376018;
L_0x25f8dc50 .functor MUXZ 16, L_0x7f951e3760f0, v0x25f78ac0_0, v0x25f726a0_0, C4<>;
S_0x25ed4fc0 .scope module, "alu_unit" "ALU_component" 3 164, 4 3 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus_in";
    .port_info 3 /INPUT 1 "A_en";
    .port_info 4 /INPUT 1 "G_en";
    .port_info 5 /INPUT 3 "alu_ctl";
    .port_info 6 /OUTPUT 16 "alu_result";
    .port_info 7 /OUTPUT 16 "G_data";
v0x25f6df10_0 .net "A_data", 15 0, v0x25f4fa50_0;  1 drivers
v0x25f6e040_0 .net "A_en", 0 0, v0x25f71950_0;  alias, 1 drivers
v0x25f6e100_0 .net "G_data", 15 0, v0x25f4b760_0;  alias, 1 drivers
v0x25f6e1d0_0 .net "G_en", 0 0, v0x25f71a60_0;  alias, 1 drivers
v0x25f6e2a0_0 .net "alu_ctl", 2 0, v0x25f71b70_0;  alias, 1 drivers
v0x25f6e390_0 .net "alu_result", 15 0, v0x25f6dcc0_0;  alias, 1 drivers
v0x25f6e480_0 .net "bus_in", 15 0, v0x25f792f0_0;  alias, 1 drivers
v0x25f6e570_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f6e660_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
S_0x25eec710 .scope module, "A_reg" "register_16" 4 16, 5 14 0, S_0x25ed4fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x25f389c0_0 .net "D", 15 0, v0x25f792f0_0;  alias, 1 drivers
v0x25f4fa50_0 .var "Q", 15 0;
v0x25f4faf0_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f40570_0 .net "en", 0 0, v0x25f71950_0;  alias, 1 drivers
v0x25f40610_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
E_0x25ec5e40 .event posedge, v0x25f40610_0, v0x25f4faf0_0;
S_0x25f6d3a0 .scope module, "G_reg" "register_16" 4 31, 5 14 0, S_0x25ed4fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x25f4b6c0_0 .net "D", 15 0, v0x25f6dcc0_0;  alias, 1 drivers
v0x25f4b760_0 .var "Q", 15 0;
v0x25f6d620_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f6d6c0_0 .net "en", 0 0, v0x25f71a60_0;  alias, 1 drivers
v0x25f6d760_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
S_0x25f6d8b0 .scope module, "alu" "ALU" 4 24, 6 18 0, S_0x25ed4fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "alu_ctl";
    .port_info 3 /OUTPUT 16 "Y";
v0x25f6dae0_0 .net "A", 15 0, v0x25f4fa50_0;  alias, 1 drivers
v0x25f6dbf0_0 .net "B", 15 0, v0x25f792f0_0;  alias, 1 drivers
v0x25f6dcc0_0 .var "Y", 15 0;
v0x25f6ddc0_0 .net "alu_ctl", 2 0, v0x25f71b70_0;  alias, 1 drivers
E_0x25ec6730 .event anyedge, v0x25f6ddc0_0, v0x25f4fa50_0, v0x25f389c0_0;
S_0x25f6e810 .scope module, "controller" "controller_fsm" 3 118, 7 23 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 2 "rx";
    .port_info 4 /INPUT 2 "ry";
    .port_info 5 /INPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 32 "control_plane";
    .port_info 7 /OUTPUT 4 "bus_sel";
    .port_info 8 /OUTPUT 2 "reg_out_sel";
    .port_info 9 /OUTPUT 1 "reg_out_en";
    .port_info 10 /OUTPUT 2 "reg_in_sel";
    .port_info 11 /OUTPUT 1 "reg_in_en";
    .port_info 12 /OUTPUT 1 "A_en";
    .port_info 13 /OUTPUT 1 "G_en";
    .port_info 14 /OUTPUT 3 "alu_ctl";
    .port_info 15 /OUTPUT 1 "status_en";
    .port_info 16 /OUTPUT 1 "pc_en";
    .port_info 17 /OUTPUT 1 "pc_load";
    .port_info 18 /OUTPUT 1 "ir_en";
    .port_info 19 /OUTPUT 1 "mem_write";
    .port_info 20 /OUTPUT 1 "halted";
    .port_info 21 /OUTPUT 4 "state_debug";
P_0x25e8ef80 .param/l "S_DECODE" 1 7 60, C4<0010>;
P_0x25e8efc0 .param/l "S_EXEC_ALU" 1 7 62, C4<0100>;
P_0x25e8f000 .param/l "S_FETCH" 1 7 58, C4<0000>;
P_0x25e8f040 .param/l "S_HALTED" 1 7 64, C4<0110>;
P_0x25e8f080 .param/l "S_LOAD_A" 1 7 61, C4<0011>;
P_0x25e8f0c0 .param/l "S_PC_INC" 1 7 59, C4<0001>;
P_0x25e8f100 .param/l "S_WRITEBACK" 1 7 63, C4<0101>;
v0x25f71950_0 .var "A_en", 0 0;
v0x25f71a60_0 .var "G_en", 0 0;
v0x25f71b70_0 .var "alu_ctl", 2 0;
v0x25f71c60_0 .var "bus_sel", 3 0;
v0x25f71d20_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f71e10_0 .var "control_plane", 31 0;
v0x25f71ef0_0 .var "halted", 0 0;
v0x25f71fb0_0 .var "ir_en", 0 0;
v0x25f72070_0 .var "mem_write", 0 0;
v0x25f721c0_0 .var "next_state", 3 0;
v0x25f722a0_0 .net "opcode", 3 0, L_0x25f7d290;  alias, 1 drivers
v0x25f72380_0 .var "pc_en", 0 0;
v0x25f72440_0 .var "pc_load", 0 0;
v0x25f72500_0 .var "reg_in_en", 0 0;
v0x25f725c0_0 .var "reg_in_sel", 1 0;
v0x25f726a0_0 .var "reg_out_en", 0 0;
v0x25f72760_0 .var "reg_out_sel", 1 0;
v0x25f72840_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
v0x25f728e0_0 .net "rx", 1 0, L_0x25f7d380;  alias, 1 drivers
v0x25f729c0_0 .net "ry", 1 0, L_0x25f7d470;  alias, 1 drivers
v0x25f72aa0_0 .var "state", 3 0;
v0x25f72b80_0 .var "state_debug", 3 0;
v0x25f72c60_0 .var "status_en", 0 0;
v0x25f72d20_0 .net "zero_flag", 0 0, v0x25f7a010_0;  alias, 1 drivers
E_0x25ec62b0/0 .event anyedge, v0x25f72aa0_0, v0x25f6f990_0, v0x25f70060_0, v0x25f722a0_0;
E_0x25ec62b0/1 .event anyedge, v0x25f728e0_0, v0x25f729c0_0, v0x25f72d20_0, v0x25f70c40_0;
E_0x25ec62b0/2 .event anyedge, v0x25f6fc50_0, v0x25f6f530_0, v0x25f71770_0, v0x25f71e10_0;
E_0x25ec62b0 .event/or E_0x25ec62b0/0, E_0x25ec62b0/1, E_0x25ec62b0/2;
E_0x25eb1c30 .event anyedge, v0x25f72aa0_0, v0x25f722a0_0;
S_0x25f6f030 .scope task, "clear_control" "clear_control" 8 35, 8 35 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f6f230_0 .var "cp", 31 0;
TD_processor_TB.uut.controller.clear_control ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f6f230_0, 0, 32;
    %end;
S_0x25f6f330 .scope task, "execute_step" "execute_step" 8 137, 8 137 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f6f530_0 .var "cp", 31 0;
v0x25f6f610_0 .var "opcode", 3 0;
v0x25f6f6f0_0 .var "ry", 1 0;
TD_processor_TB.uut.controller.execute_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f6f530_0, 0, 32;
    %load/vec4 v0x25f6f610_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f6f530_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f6f530_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x25f6f6f0_0;
    %store/vec4 v0x25f70520_0, 0, 2;
    %load/vec4 v0x25f6f530_0;
    %store/vec4 v0x25f70440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x25f70160;
    %join;
    %load/vec4 v0x25f70340_0;
    %store/vec4 v0x25f6f530_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f6f530_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f6f530_0, 0, 32;
T_1.1 ;
    %load/vec4 v0x25f6f610_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 3;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 3;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 3;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 3;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 5, 0, 3;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f530_0, 4, 1;
    %end;
S_0x25f6f7b0 .scope task, "fetch_step" "fetch_step" 8 95, 8 95 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f6f990_0 .var "cp", 31 0;
TD_processor_TB.uut.controller.fetch_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f6f990_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6f990_0, 4, 1;
    %end;
S_0x25f6fa70 .scope task, "load_step" "load_step" 8 121, 8 121 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f6fc50_0 .var "cp", 31 0;
v0x25f6fd50_0 .var "rx", 1 0;
TD_processor_TB.uut.controller.load_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f6fc50_0, 0, 32;
    %load/vec4 v0x25f6fd50_0;
    %store/vec4 v0x25f70520_0, 0, 2;
    %load/vec4 v0x25f6fc50_0;
    %store/vec4 v0x25f70440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x25f70160;
    %join;
    %load/vec4 v0x25f70340_0;
    %store/vec4 v0x25f6fc50_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f6fc50_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f6fc50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f6fc50_0, 4, 1;
    %end;
S_0x25f6fe30 .scope task, "pc_increment_step" "pc_increment_step" 8 107, 8 107 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f70060_0 .var "cp", 31 0;
TD_processor_TB.uut.controller.pc_increment_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f70060_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f70060_0, 4, 1;
    %end;
S_0x25f70160 .scope task, "read_register" "read_register" 8 61, 8 61 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f70340_0 .var "cp", 31 0;
v0x25f70440_0 .var "curr", 31 0;
v0x25f70520_0 .var "reg_id", 1 0;
TD_processor_TB.uut.controller.read_register ;
    %load/vec4 v0x25f70440_0;
    %store/vec4 v0x25f70340_0, 0, 32;
    %load/vec4 v0x25f70520_0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f70340_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f70340_0, 4, 1;
    %end;
S_0x25f705e0 .scope task, "set_bus" "set_bus" 8 46, 8 46 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f707c0_0 .var "cp", 31 0;
v0x25f708c0_0 .var "curr", 31 0;
v0x25f709a0_0 .var "source", 3 0;
TD_processor_TB.uut.controller.set_bus ;
    %load/vec4 v0x25f708c0_0;
    %store/vec4 v0x25f707c0_0, 0, 32;
    %load/vec4 v0x25f709a0_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f707c0_0, 4, 4;
    %end;
S_0x25f70a60 .scope task, "simple_instruction_step" "simple_instruction_step" 8 191, 8 191 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f70c40_0 .var "cp", 31 0;
v0x25f70d40_0 .var "opcode", 3 0;
v0x25f70e20_0 .var "rx", 1 0;
v0x25f70ee0_0 .var "ry", 1 0;
v0x25f70fc0_0 .var "zero_flag", 0 0;
TD_processor_TB.uut.controller.simple_instruction_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %load/vec4 v0x25f70d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %jmp T_7.17;
T_7.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %load/vec4 v0x25f70e20_0;
    %store/vec4 v0x25f71520_0, 0, 2;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f71440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x25f710d0;
    %join;
    %load/vec4 v0x25f71340_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %jmp T_7.17;
T_7.11 ;
    %load/vec4 v0x25f70ee0_0;
    %store/vec4 v0x25f70520_0, 0, 2;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f70440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x25f70160;
    %join;
    %load/vec4 v0x25f70340_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %load/vec4 v0x25f70e20_0;
    %store/vec4 v0x25f71520_0, 0, 2;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f71440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x25f710d0;
    %join;
    %load/vec4 v0x25f71340_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %jmp T_7.17;
T_7.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %load/vec4 v0x25f70e20_0;
    %store/vec4 v0x25f71520_0, 0, 2;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f71440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x25f710d0;
    %join;
    %load/vec4 v0x25f71340_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %jmp T_7.17;
T_7.13 ;
    %load/vec4 v0x25f70e20_0;
    %store/vec4 v0x25f70520_0, 0, 2;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f70440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.read_register, S_0x25f70160;
    %join;
    %load/vec4 v0x25f70340_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f70c40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f70c40_0, 4, 1;
    %jmp T_7.17;
T_7.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f70c40_0, 4, 1;
    %jmp T_7.17;
T_7.15 ;
    %load/vec4 v0x25f70fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f70c40_0, 4, 1;
T_7.18 ;
    %jmp T_7.17;
T_7.17 ;
    %pop/vec4 1;
    %end;
S_0x25f710d0 .scope task, "write_register" "write_register" 8 76, 8 76 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f71340_0 .var "cp", 31 0;
v0x25f71440_0 .var "curr", 31 0;
v0x25f71520_0 .var "reg_id", 1 0;
TD_processor_TB.uut.controller.write_register ;
    %load/vec4 v0x25f71440_0;
    %store/vec4 v0x25f71340_0, 0, 32;
    %load/vec4 v0x25f71520_0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f71340_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f71340_0, 4, 1;
    %end;
S_0x25f715e0 .scope task, "writeback_step" "writeback_step" 8 176, 8 176 0, S_0x25f6e810;
 .timescale -9 -12;
v0x25f71770_0 .var "cp", 31 0;
v0x25f71870_0 .var "rx", 1 0;
TD_processor_TB.uut.controller.writeback_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f71770_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x25f709a0_0, 0, 4;
    %load/vec4 v0x25f71770_0;
    %store/vec4 v0x25f708c0_0, 0, 32;
    %fork TD_processor_TB.uut.controller.set_bus, S_0x25f705e0;
    %join;
    %load/vec4 v0x25f707c0_0;
    %store/vec4 v0x25f71770_0, 0, 32;
    %load/vec4 v0x25f71870_0;
    %store/vec4 v0x25f71520_0, 0, 2;
    %load/vec4 v0x25f71770_0;
    %store/vec4 v0x25f71440_0, 0, 32;
    %fork TD_processor_TB.uut.controller.write_register, S_0x25f710d0;
    %join;
    %load/vec4 v0x25f71340_0;
    %store/vec4 v0x25f71770_0, 0, 32;
    %end;
S_0x25f730a0 .scope module, "dmem" "data_memory" 3 181, 9 15 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
    .port_info 6 /OUTPUT 16 "mem20_debug";
L_0x25f40460 .functor BUFZ 16, L_0x25f7d9f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x25f739d0_20 .array/port v0x25f739d0, 20;
L_0x25f4b5b0 .functor BUFZ 16, v0x25f739d0_20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x25f73320_0 .net *"_ivl_0", 15 0, L_0x25f7d9f0;  1 drivers
v0x25f73400_0 .net *"_ivl_2", 9 0, L_0x25f7dab0;  1 drivers
L_0x7f951e3760a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x25f734e0_0 .net *"_ivl_5", 1 0, L_0x7f951e3760a8;  1 drivers
v0x25f735a0_0 .net "address", 7 0, L_0x25f7d5f0;  alias, 1 drivers
v0x25f73680_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f73770_0 .var/i "i", 31 0;
v0x25f73850_0 .net "mem20_debug", 15 0, L_0x25f4b5b0;  alias, 1 drivers
v0x25f73930_0 .net "mem_write", 0 0, v0x25f72070_0;  alias, 1 drivers
v0x25f739d0 .array "memory", 255 0, 15 0;
v0x25f76310_0 .net "read_data", 15 0, L_0x25f40460;  alias, 1 drivers
v0x25f763f0_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
v0x25f76520_0 .net "write_data", 15 0, v0x25f792f0_0;  alias, 1 drivers
L_0x25f7d9f0 .array/port v0x25f739d0, L_0x25f7dab0;
L_0x25f7dab0 .concat [ 8 2 0 0], L_0x25f7d5f0, L_0x7f951e3760a8;
S_0x25f766c0 .scope module, "imem" "instruction_memory" 3 97, 10 18 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x25f38810 .functor BUFZ 16, L_0x25f7d7c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x25f76870_0 .net *"_ivl_0", 15 0, L_0x25f7d7c0;  1 drivers
v0x25f76970_0 .net *"_ivl_2", 9 0, L_0x25f7d860;  1 drivers
L_0x7f951e376060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x25f76a50_0 .net *"_ivl_5", 1 0, L_0x7f951e376060;  1 drivers
v0x25f76b10_0 .net "address", 7 0, v0x25f77b70_0;  alias, 1 drivers
v0x25f76bf0_0 .var/i "i", 31 0;
v0x25f76cd0_0 .net "instruction", 15 0, L_0x25f38810;  alias, 1 drivers
v0x25f76db0 .array "memory", 255 0, 15 0;
L_0x25f7d7c0 .array/port v0x25f76db0, L_0x25f7d860;
L_0x25f7d860 .concat [ 8 2 0 0], v0x25f77b70_0, L_0x7f951e376060;
S_0x25f76ed0 .scope module, "ir" "instruction_register" 3 106, 11 14 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_en";
    .port_info 3 /INPUT 16 "instruction_in";
    .port_info 4 /OUTPUT 16 "instruction_out";
v0x25f77100_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f771a0_0 .net "instruction_in", 15 0, L_0x25f38810;  alias, 1 drivers
v0x25f77260_0 .var "instruction_out", 15 0;
v0x25f77330_0 .net "ir_en", 0 0, v0x25f71fb0_0;  alias, 1 drivers
v0x25f77400_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
S_0x25f77570 .scope module, "pc_unit" "pc" 3 84, 12 16 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "pc_load";
    .port_info 4 /INPUT 8 "pc_in";
    .port_info 5 /OUTPUT 8 "pc_out";
v0x25f77820_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f778e0_0 .net "pc_en", 0 0, v0x25f72380_0;  alias, 1 drivers
v0x25f779a0_0 .net "pc_in", 7 0, L_0x25f7d5f0;  alias, 1 drivers
v0x25f77aa0_0 .net "pc_load", 0 0, v0x25f72440_0;  alias, 1 drivers
v0x25f77b70_0 .var "pc_out", 7 0;
v0x25f77c60_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
S_0x25f77d80 .scope module, "regs" "register_file" 3 147, 13 4 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus_in";
    .port_info 3 /INPUT 2 "reg_out_sel";
    .port_info 4 /INPUT 2 "reg_in_sel";
    .port_info 5 /INPUT 1 "reg_in_en";
    .port_info 6 /OUTPUT 16 "reg_out";
    .port_info 7 /OUTPUT 16 "R0_debug";
    .port_info 8 /OUTPUT 16 "R1_debug";
    .port_info 9 /OUTPUT 16 "R2_debug";
v0x25f78160_0 .var "R0_debug", 15 0;
v0x25f78260_0 .var "R1_debug", 15 0;
v0x25f78340_0 .var "R2_debug", 15 0;
v0x25f78430_0 .net "bus_in", 15 0, v0x25f792f0_0;  alias, 1 drivers
v0x25f78580_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f78620_0 .var "r0", 15 0;
v0x25f78700_0 .var "r1", 15 0;
v0x25f787e0_0 .var "r2", 15 0;
v0x25f788c0_0 .net "reg_in_en", 0 0, v0x25f72500_0;  alias, 1 drivers
v0x25f789f0_0 .net "reg_in_sel", 1 0, v0x25f725c0_0;  alias, 1 drivers
v0x25f78ac0_0 .var "reg_out", 15 0;
v0x25f78b80_0 .net "reg_out_sel", 1 0, v0x25f72760_0;  alias, 1 drivers
v0x25f78c70_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
E_0x25f560e0 .event anyedge, v0x25f78620_0, v0x25f78700_0, v0x25f787e0_0;
E_0x25f780f0 .event anyedge, v0x25f72760_0, v0x25f78620_0, v0x25f78700_0, v0x25f787e0_0;
S_0x25f78e90 .scope module, "shared_bus" "bus_mux" 3 207, 14 17 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "reg_data";
    .port_info 1 /INPUT 16 "G_data";
    .port_info 2 /INPUT 16 "immediate";
    .port_info 3 /INPUT 16 "memory_data";
    .port_info 4 /INPUT 4 "bus_sel";
    .port_info 5 /OUTPUT 16 "bus_out";
v0x25f791c0_0 .net "G_data", 15 0, v0x25f4b760_0;  alias, 1 drivers
v0x25f792f0_0 .var "bus_out", 15 0;
v0x25f793b0_0 .net "bus_sel", 3 0, v0x25f71c60_0;  alias, 1 drivers
v0x25f79480_0 .net "immediate", 15 0, L_0x25f7d690;  alias, 1 drivers
v0x25f79540_0 .net "memory_data", 15 0, L_0x25f40460;  alias, 1 drivers
v0x25f79650_0 .net "reg_data", 15 0, L_0x25f8dc50;  1 drivers
E_0x25f79130/0 .event anyedge, v0x25f71c60_0, v0x25f79650_0, v0x25f4b760_0, v0x25f79480_0;
E_0x25f79130/1 .event anyedge, v0x25f76310_0;
E_0x25f79130 .event/or E_0x25f79130/0, E_0x25f79130/1;
S_0x25f79810 .scope module, "status" "status_register" 3 195, 15 13 0, S_0x25f56690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "status_en";
    .port_info 3 /INPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v0x25f79ab0_0 .net "alu_result", 15 0, v0x25f6dcc0_0;  alias, 1 drivers
v0x25f79b90_0 .net "clk", 0 0, v0x25f7ccf0_0;  alias, 1 drivers
v0x25f79d60_0 .net "rst", 0 0, v0x25f7d0b0_0;  alias, 1 drivers
v0x25f79f40_0 .net "status_en", 0 0, v0x25f72c60_0;  alias, 1 drivers
v0x25f7a010_0 .var "zero_flag", 0 0;
    .scope S_0x25f77570;
T_10 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f77c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x25f77b70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x25f77aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x25f779a0_0;
    %assign/vec4 v0x25f77b70_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x25f778e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x25f77b70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x25f77b70_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x25f766c0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f76bf0_0, 0, 32;
T_11.0 ; Top of for-loop
    %load/vec4 v0x25f76bf0_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_11.1, 5;
    %pushi/vec4 61440, 0, 16;
    %ix/getv/s 4, v0x25f76bf0_0;
    %store/vec4a v0x25f76db0, 4, 0;
T_11.2 ; for-loop step statement
    %load/vec4 v0x25f76bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x25f76bf0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ; for-loop exit label
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 1027, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 8448, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 12544, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 6144, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 18688, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 22784, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 26624, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 30720, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 38932, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 33812, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 12288, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 45070, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 2303, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 2057, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 40977, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 1279, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %pushi/vec4 61440, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x25f76db0, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x25f76ed0;
T_12 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f77400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x25f77260_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x25f77330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x25f771a0_0;
    %assign/vec4 v0x25f77260_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x25f6e810;
T_13 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f72840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x25f72aa0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x25f721c0_0;
    %assign/vec4 v0x25f72aa0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x25f6e810;
T_14 ;
    %wait E_0x25eb1c30;
    %load/vec4 v0x25f72aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.8;
T_14.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.8;
T_14.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0x25f722a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.15 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.17;
T_14.17 ;
    %pop/vec4 1;
    %jmp T_14.8;
T_14.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.8;
T_14.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.8;
T_14.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.8;
T_14.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x25f721c0_0, 0, 4;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x25f6e810;
T_15 ;
    %wait E_0x25ec62b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %load/vec4 v0x25f72aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %jmp T_15.8;
T_15.0 ;
    %fork TD_processor_TB.uut.controller.fetch_step, S_0x25f6f7b0;
    %join;
    %load/vec4 v0x25f6f990_0;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %jmp T_15.8;
T_15.1 ;
    %fork TD_processor_TB.uut.controller.pc_increment_step, S_0x25f6fe30;
    %join;
    %load/vec4 v0x25f70060_0;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %jmp T_15.8;
T_15.2 ;
    %load/vec4 v0x25f722a0_0;
    %store/vec4 v0x25f70d40_0, 0, 4;
    %load/vec4 v0x25f728e0_0;
    %store/vec4 v0x25f70e20_0, 0, 2;
    %load/vec4 v0x25f729c0_0;
    %store/vec4 v0x25f70ee0_0, 0, 2;
    %load/vec4 v0x25f72d20_0;
    %store/vec4 v0x25f70fc0_0, 0, 1;
    %fork TD_processor_TB.uut.controller.simple_instruction_step, S_0x25f70a60;
    %join;
    %load/vec4 v0x25f70c40_0;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %jmp T_15.8;
T_15.3 ;
    %load/vec4 v0x25f728e0_0;
    %store/vec4 v0x25f6fd50_0, 0, 2;
    %fork TD_processor_TB.uut.controller.load_step, S_0x25f6fa70;
    %join;
    %load/vec4 v0x25f6fc50_0;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v0x25f722a0_0;
    %store/vec4 v0x25f6f610_0, 0, 4;
    %load/vec4 v0x25f729c0_0;
    %store/vec4 v0x25f6f6f0_0, 0, 2;
    %fork TD_processor_TB.uut.controller.execute_step, S_0x25f6f330;
    %join;
    %load/vec4 v0x25f6f530_0;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v0x25f728e0_0;
    %store/vec4 v0x25f71870_0, 0, 2;
    %fork TD_processor_TB.uut.controller.writeback_step, S_0x25f715e0;
    %join;
    %load/vec4 v0x25f71770_0;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %jmp T_15.8;
T_15.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f71e10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x25f71e10_0, 4, 1;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x25f71c60_0, 0, 4;
    %load/vec4 v0x25f71e10_0;
    %parti/s 2, 26, 6;
    %store/vec4 v0x25f72760_0, 0, 2;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 25, 6;
    %store/vec4 v0x25f726a0_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 2, 23, 6;
    %store/vec4 v0x25f725c0_0, 0, 2;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 22, 6;
    %store/vec4 v0x25f72500_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 21, 6;
    %store/vec4 v0x25f71950_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0x25f71a60_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 3, 17, 6;
    %store/vec4 v0x25f71b70_0, 0, 3;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0x25f72c60_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x25f72380_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 14, 5;
    %store/vec4 v0x25f72440_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 13, 5;
    %store/vec4 v0x25f71fb0_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 12, 5;
    %store/vec4 v0x25f72070_0, 0, 1;
    %load/vec4 v0x25f71e10_0;
    %parti/s 1, 11, 5;
    %store/vec4 v0x25f71ef0_0, 0, 1;
    %load/vec4 v0x25f72aa0_0;
    %store/vec4 v0x25f72b80_0, 0, 4;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x25f77d80;
T_16 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f78c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x25f78620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x25f78700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x25f787e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x25f788c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x25f789f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v0x25f78430_0;
    %assign/vec4 v0x25f78620_0, 0;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v0x25f78430_0;
    %assign/vec4 v0x25f78700_0, 0;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v0x25f78430_0;
    %assign/vec4 v0x25f787e0_0, 0;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x25f77d80;
T_17 ;
    %wait E_0x25f780f0;
    %load/vec4 v0x25f78b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x25f78ac0_0, 0, 16;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x25f78620_0;
    %store/vec4 v0x25f78ac0_0, 0, 16;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x25f78700_0;
    %store/vec4 v0x25f78ac0_0, 0, 16;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x25f787e0_0;
    %store/vec4 v0x25f78ac0_0, 0, 16;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x25f77d80;
T_18 ;
    %wait E_0x25f560e0;
    %load/vec4 v0x25f78620_0;
    %store/vec4 v0x25f78160_0, 0, 16;
    %load/vec4 v0x25f78700_0;
    %store/vec4 v0x25f78260_0, 0, 16;
    %load/vec4 v0x25f787e0_0;
    %store/vec4 v0x25f78340_0, 0, 16;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x25eec710;
T_19 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f40610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x25f4fa50_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x25f40570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x25f389c0_0;
    %assign/vec4 v0x25f4fa50_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x25f6d8b0;
T_20 ;
    %wait E_0x25ec6730;
    %load/vec4 v0x25f6ddc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x25f6dcc0_0, 0, 16;
    %jmp T_20.7;
T_20.0 ;
    %load/vec4 v0x25f6dae0_0;
    %load/vec4 v0x25f6dbf0_0;
    %add;
    %store/vec4 v0x25f6dcc0_0, 0, 16;
    %jmp T_20.7;
T_20.1 ;
    %load/vec4 v0x25f6dae0_0;
    %load/vec4 v0x25f6dbf0_0;
    %sub;
    %store/vec4 v0x25f6dcc0_0, 0, 16;
    %jmp T_20.7;
T_20.2 ;
    %load/vec4 v0x25f6dae0_0;
    %load/vec4 v0x25f6dbf0_0;
    %and;
    %store/vec4 v0x25f6dcc0_0, 0, 16;
    %jmp T_20.7;
T_20.3 ;
    %load/vec4 v0x25f6dae0_0;
    %load/vec4 v0x25f6dbf0_0;
    %or;
    %store/vec4 v0x25f6dcc0_0, 0, 16;
    %jmp T_20.7;
T_20.4 ;
    %load/vec4 v0x25f6dae0_0;
    %load/vec4 v0x25f6dbf0_0;
    %xor;
    %store/vec4 v0x25f6dcc0_0, 0, 16;
    %jmp T_20.7;
T_20.5 ;
    %load/vec4 v0x25f6dae0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x25f6dcc0_0, 0, 16;
    %jmp T_20.7;
T_20.7 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x25f6d3a0;
T_21 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f6d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x25f4b760_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x25f6d6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x25f4b6c0_0;
    %assign/vec4 v0x25f4b760_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x25f730a0;
T_22 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f763f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25f73770_0, 0, 32;
T_22.2 ; Top of for-loop
    %load/vec4 v0x25f73770_0;
    %cmpi/s 256, 0, 32;
	  %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x25f73770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25f739d0, 0, 4;
T_22.4 ; for-loop step statement
    %load/vec4 v0x25f73770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x25f73770_0, 0, 32;
    %jmp T_22.2;
T_22.3 ; for-loop exit label
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x25f73930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x25f76520_0;
    %load/vec4 v0x25f735a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x25f739d0, 0, 4;
T_22.5 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x25f79810;
T_23 ;
    %wait E_0x25ec5e40;
    %load/vec4 v0x25f79d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x25f7a010_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x25f79f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x25f79ab0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x25f7a010_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x25f78e90;
T_24 ;
    %wait E_0x25f79130;
    %load/vec4 v0x25f793b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x25f792f0_0, 0, 16;
    %jmp T_24.6;
T_24.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x25f792f0_0, 0, 16;
    %jmp T_24.6;
T_24.1 ;
    %load/vec4 v0x25f79650_0;
    %store/vec4 v0x25f792f0_0, 0, 16;
    %jmp T_24.6;
T_24.2 ;
    %load/vec4 v0x25f791c0_0;
    %store/vec4 v0x25f792f0_0, 0, 16;
    %jmp T_24.6;
T_24.3 ;
    %load/vec4 v0x25f79480_0;
    %store/vec4 v0x25f792f0_0, 0, 16;
    %jmp T_24.6;
T_24.4 ;
    %load/vec4 v0x25f79540_0;
    %store/vec4 v0x25f792f0_0, 0, 16;
    %jmp T_24.6;
T_24.6 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x25f32500;
T_25 ;
    %delay 5000, 0;
    %load/vec4 v0x25f7ccf0_0;
    %inv;
    %store/vec4 v0x25f7ccf0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x25f32500;
T_26 ;
    %vpi_call 2 48 "$dumpfile", "final_cpu.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x25f32500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25f7ccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25f7d0b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25f7d0b0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 60 "$display", "Final R0 = %h", v0x25f7c900_0 {0 0 0};
    %vpi_call 2 61 "$display", "Final R1 = %h", v0x25f7ca30_0 {0 0 0};
    %vpi_call 2 62 "$display", "Final R2 = %h", v0x25f7cb40_0 {0 0 0};
    %vpi_call 2 63 "$display", "Final MEM[20] = %h", v0x25f7cf20_0 {0 0 0};
    %vpi_call 2 64 "$display", "Final zero_flag = %b", v0x25f7d1f0_0 {0 0 0};
    %vpi_call 2 65 "$display", "Final PC = %h", v0x25f7d010_0 {0 0 0};
    %vpi_call 2 66 "$display", "Halted = %b", v0x25f7cde0_0 {0 0 0};
    %load/vec4 v0x25f7c900_0;
    %cmpi/e 0, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_26.6, 4;
    %load/vec4 v0x25f7ca30_0;
    %pushi/vec4 7, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_26.5, 12;
    %load/vec4 v0x25f7cb40_0;
    %pushi/vec4 9, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_26.4, 11;
    %load/vec4 v0x25f7cf20_0;
    %pushi/vec4 7, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_26.3, 10;
    %load/vec4 v0x25f7d1f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_26.2, 9;
    %load/vec4 v0x25f7cde0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %vpi_call 2 74 "$display", "[PASS] Extension CPU program completed correctly." {0 0 0};
    %jmp T_26.1;
T_26.0 ;
    %vpi_call 2 77 "$display", "[FAIL] Extension CPU final values are not expected." {0 0 0};
T_26.1 ;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "processor_TB.v";
    "processor_top.v";
    "ALU_component.v";
    "register_16.v";
    "ALU.v";
    "controller_fsm.v";
    "./controller_tasks.v";
    "data_memory.v";
    "instruction_memory.v";
    "instruction_register.v";
    "pc.v";
    "register_file.v";
    "bus_mux.v";
    "status_register.v";
