#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1035d4c70 .scope module, "processor_TB" "processor_TB" 2 12;
 .timescale -9 -12;
P_0x1035def90 .param/l "ADD" 0 2 28, C4<10>;
P_0x1035defd0 .param/l "LDI" 0 2 26, C4<00>;
P_0x1035df010 .param/l "MOV" 0 2 27, C4<01>;
P_0x1035df050 .param/l "SUB" 0 2 29, C4<11>;
v0xc3884b700_0 .var "clk", 0 0;
v0xc3884b7a0_0 .net "done", 0 0, v0xc388490e0_0;  1 drivers
v0xc3884b840_0 .var "immediate", 15 0;
v0xc3884b8e0_0 .var "opcode", 1 0;
v0xc3884b980_0 .var "rst", 0 0;
v0xc3884ba20_0 .var "run", 0 0;
v0xc3884bac0_0 .var "rx", 1 0;
v0xc3884bb60_0 .var "ry", 1 0;
S_0x1035d4df0 .scope task, "run_instruction" "run_instruction" 2 46, 2 46 0, S_0x1035d4c70;
 .timescale -9 -12;
v0xc388480a0_0 .var "dest", 1 0;
v0xc38848140_0 .var "imm", 15 0;
v0xc388481e0_0 .var "op", 1 0;
v0xc38848280_0 .var "src", 1 0;
E_0xc39004b40 .event anyedge, v0xc388490e0_0;
E_0xc39004b80 .event posedge, v0xc38848460_0;
TD_processor_TB.run_instruction ;
    %load/vec4 v0xc388481e0_0;
    %store/vec4 v0xc3884b8e0_0, 0, 2;
    %load/vec4 v0xc388480a0_0;
    %store/vec4 v0xc3884bac0_0, 0, 2;
    %load/vec4 v0xc38848280_0;
    %store/vec4 v0xc3884bb60_0, 0, 2;
    %load/vec4 v0xc38848140_0;
    %store/vec4 v0xc3884b840_0, 0, 16;
    %wait E_0xc39004b80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc3884ba20_0, 0, 1;
    %wait E_0xc39004b80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc3884ba20_0, 0, 1;
T_0.0 ;
    %load/vec4 v0xc3884b7a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0xc39004b40;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0xc39004b80;
T_0.2 ;
    %load/vec4 v0xc3884b7a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0xc39004b40;
    %jmp T_0.2;
T_0.3 ;
    %end;
S_0x1035d3110 .scope module, "uut" "processor_top" 2 31, 3 14 0, S_0x1035d4c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "run";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /INPUT 2 "rx";
    .port_info 5 /INPUT 2 "ry";
    .port_info 6 /INPUT 16 "immediate";
    .port_info 7 /OUTPUT 1 "done";
v0xc3884a940_0 .net "A_data", 15 0, v0xc388483c0_0;  1 drivers
v0xc3884a9e0_0 .net "A_en", 0 0, v0xc38848be0_0;  1 drivers
v0xc3884aa80_0 .net "G_data", 15 0, v0xc388486e0_0;  1 drivers
v0xc3884ab20_0 .net "G_en", 0 0, v0xc38848c80_0;  1 drivers
v0xc3884abc0_0 .net "R0_data", 15 0, v0xc38849ae0_0;  1 drivers
v0xc3884ac60_0 .net "R0_en", 0 0, v0xc38848d20_0;  1 drivers
v0xc3884ad00_0 .net "R1_data", 15 0, v0xc38849e00_0;  1 drivers
v0xc3884ada0_0 .net "R1_en", 0 0, v0xc38848dc0_0;  1 drivers
v0xc3884ae40_0 .net "R2_data", 15 0, v0xc3884a120_0;  1 drivers
v0xc3884aee0_0 .net "R2_en", 0 0, v0xc38848e60_0;  1 drivers
v0xc3884af80_0 .net "alu_op", 0 0, v0xc38848f00_0;  1 drivers
v0xc3884b020_0 .net "alu_result", 15 0, v0xc38848aa0_0;  1 drivers
v0xc3884b0c0_0 .net "bus", 15 0, v0xc38849860_0;  1 drivers
v0xc3884b160_0 .net "bus_sel", 2 0, v0xc38848fa0_0;  1 drivers
v0xc3884b200_0 .net "clk", 0 0, v0xc3884b700_0;  1 drivers
v0xc3884b2a0_0 .net "done", 0 0, v0xc388490e0_0;  alias, 1 drivers
v0xc3884b340_0 .net "immediate", 15 0, v0xc3884b840_0;  1 drivers
v0xc3884b3e0_0 .net "opcode", 1 0, v0xc3884b8e0_0;  1 drivers
v0xc3884b480_0 .net "rst", 0 0, v0xc3884b980_0;  1 drivers
v0xc3884b520_0 .net "run", 0 0, v0xc3884ba20_0;  1 drivers
v0xc3884b5c0_0 .net "rx", 1 0, v0xc3884bac0_0;  1 drivers
v0xc3884b660_0 .net "ry", 1 0, v0xc3884bb60_0;  1 drivers
S_0x1035d3290 .scope module, "A_reg" "register_16" 3 132, 4 6 0, S_0x1035d3110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0xc38848320_0 .net "D", 15 0, v0xc38849860_0;  alias, 1 drivers
v0xc388483c0_0 .var "Q", 15 0;
v0xc38848460_0 .net "clk", 0 0, v0xc3884b700_0;  alias, 1 drivers
v0xc38848500_0 .net "en", 0 0, v0xc38848be0_0;  alias, 1 drivers
v0xc388485a0_0 .net "rst", 0 0, v0xc3884b980_0;  alias, 1 drivers
E_0xc39004bc0 .event posedge, v0xc388485a0_0, v0xc38848460_0;
S_0x1035d8e40 .scope module, "G_reg" "register_16" 3 157, 4 6 0, S_0x1035d3110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0xc38848640_0 .net "D", 15 0, v0xc38848aa0_0;  alias, 1 drivers
v0xc388486e0_0 .var "Q", 15 0;
v0xc38848780_0 .net "clk", 0 0, v0xc3884b700_0;  alias, 1 drivers
v0xc38848820_0 .net "en", 0 0, v0xc38848c80_0;  alias, 1 drivers
v0xc388488c0_0 .net "rst", 0 0, v0xc3884b980_0;  alias, 1 drivers
S_0x1035d8fc0 .scope module, "alu" "ALU" 3 145, 5 1 0, S_0x1035d3110;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "alu_ctl";
    .port_info 3 /OUTPUT 16 "Y";
v0xc38848960_0 .net "A", 15 0, v0xc388483c0_0;  alias, 1 drivers
v0xc38848a00_0 .net "B", 15 0, v0xc38849860_0;  alias, 1 drivers
v0xc38848aa0_0 .var "Y", 15 0;
v0xc38848b40_0 .net "alu_ctl", 0 0, v0xc38848f00_0;  alias, 1 drivers
E_0xc39004c00 .event anyedge, v0xc38848b40_0, v0xc388483c0_0, v0xc38848320_0;
S_0x1035da020 .scope module, "controller" "controller_fsm" 3 83, 6 7 0, S_0x1035d3110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "run";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /INPUT 2 "rx";
    .port_info 5 /INPUT 2 "ry";
    .port_info 6 /OUTPUT 3 "bus_sel";
    .port_info 7 /OUTPUT 1 "R0_en";
    .port_info 8 /OUTPUT 1 "R1_en";
    .port_info 9 /OUTPUT 1 "R2_en";
    .port_info 10 /OUTPUT 1 "A_en";
    .port_info 11 /OUTPUT 1 "G_en";
    .port_info 12 /OUTPUT 1 "alu_op";
    .port_info 13 /OUTPUT 1 "done";
P_0x1035e0260 .param/l "ADD" 0 6 54, C4<10>;
P_0x1035e02a0 .param/l "BUS_G" 0 6 63, C4<011>;
P_0x1035e02e0 .param/l "BUS_IMM" 0 6 64, C4<100>;
P_0x1035e0320 .param/l "BUS_R0" 0 6 60, C4<000>;
P_0x1035e0360 .param/l "BUS_R1" 0 6 61, C4<001>;
P_0x1035e03a0 .param/l "BUS_R2" 0 6 62, C4<010>;
P_0x1035e03e0 .param/l "DONE" 0 6 73, C4<100>;
P_0x1035e0420 .param/l "EXEC1" 0 6 70, C4<001>;
P_0x1035e0460 .param/l "EXEC2" 0 6 71, C4<010>;
P_0x1035e04a0 .param/l "EXEC3" 0 6 72, C4<011>;
P_0x1035e04e0 .param/l "IDLE" 0 6 69, C4<000>;
P_0x1035e0520 .param/l "LDI" 0 6 52, C4<00>;
P_0x1035e0560 .param/l "MOV" 0 6 53, C4<01>;
P_0x1035e05a0 .param/l "SUB" 0 6 55, C4<11>;
v0xc38848be0_0 .var "A_en", 0 0;
v0xc38848c80_0 .var "G_en", 0 0;
v0xc38848d20_0 .var "R0_en", 0 0;
v0xc38848dc0_0 .var "R1_en", 0 0;
v0xc38848e60_0 .var "R2_en", 0 0;
v0xc38848f00_0 .var "alu_op", 0 0;
v0xc38848fa0_0 .var "bus_sel", 2 0;
v0xc38849040_0 .net "clk", 0 0, v0xc3884b700_0;  alias, 1 drivers
v0xc388490e0_0 .var "done", 0 0;
v0xc38849180_0 .var "next_state", 2 0;
v0xc38849220_0 .net "opcode", 1 0, v0xc3884b8e0_0;  alias, 1 drivers
v0xc388492c0_0 .net "rst", 0 0, v0xc3884b980_0;  alias, 1 drivers
v0xc38849360_0 .net "run", 0 0, v0xc3884ba20_0;  alias, 1 drivers
v0xc38849400_0 .net "rx", 1 0, v0xc3884bac0_0;  alias, 1 drivers
v0xc388494a0_0 .net "ry", 1 0, v0xc3884bb60_0;  alias, 1 drivers
v0xc38849540_0 .var "state", 2 0;
E_0xc39004c40 .event anyedge, v0xc38849540_0, v0xc38849220_0, v0xc38849400_0, v0xc388494a0_0;
E_0xc39004c80 .event anyedge, v0xc38849540_0, v0xc38849360_0, v0xc38849220_0;
S_0x1035d76a0 .scope module, "mux" "bus_mux" 3 169, 7 11 0, S_0x1035d3110;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R0_data";
    .port_info 1 /INPUT 16 "R1_data";
    .port_info 2 /INPUT 16 "R2_data";
    .port_info 3 /INPUT 16 "G_data";
    .port_info 4 /INPUT 16 "immediate";
    .port_info 5 /INPUT 3 "bus_sel";
    .port_info 6 /OUTPUT 16 "bus_out";
P_0x1035d7820 .param/l "BUS_G" 0 7 28, C4<011>;
P_0x1035d7860 .param/l "BUS_IMM" 0 7 29, C4<100>;
P_0x1035d78a0 .param/l "BUS_R0" 0 7 25, C4<000>;
P_0x1035d78e0 .param/l "BUS_R1" 0 7 26, C4<001>;
P_0x1035d7920 .param/l "BUS_R2" 0 7 27, C4<010>;
v0xc388495e0_0 .net "G_data", 15 0, v0xc388486e0_0;  alias, 1 drivers
v0xc38849680_0 .net "R0_data", 15 0, v0xc38849ae0_0;  alias, 1 drivers
v0xc38849720_0 .net "R1_data", 15 0, v0xc38849e00_0;  alias, 1 drivers
v0xc388497c0_0 .net "R2_data", 15 0, v0xc3884a120_0;  alias, 1 drivers
v0xc38849860_0 .var "bus_out", 15 0;
v0xc38849900_0 .net "bus_sel", 2 0, v0xc38848fa0_0;  alias, 1 drivers
v0xc388499a0_0 .net "immediate", 15 0, v0xc3884b840_0;  alias, 1 drivers
E_0xc39004d40/0 .event anyedge, v0xc38848fa0_0, v0xc38849680_0, v0xc38849720_0, v0xc388497c0_0;
E_0xc39004d40/1 .event anyedge, v0xc388486e0_0, v0xc388499a0_0;
E_0xc39004d40 .event/or E_0xc39004d40/0, E_0xc39004d40/1;
S_0xc39098000 .scope module, "reg_file" "register_file" 3 113, 8 7 0, S_0x1035d3110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus_in";
    .port_info 3 /INPUT 1 "R0_en";
    .port_info 4 /INPUT 1 "R1_en";
    .port_info 5 /INPUT 1 "R2_en";
    .port_info 6 /OUTPUT 16 "R0_out";
    .port_info 7 /OUTPUT 16 "R1_out";
    .port_info 8 /OUTPUT 16 "R2_out";
v0xc3884a3a0_0 .net "R0_en", 0 0, v0xc38848d20_0;  alias, 1 drivers
v0xc3884a440_0 .net "R0_out", 15 0, v0xc38849ae0_0;  alias, 1 drivers
v0xc3884a4e0_0 .net "R1_en", 0 0, v0xc38848dc0_0;  alias, 1 drivers
v0xc3884a580_0 .net "R1_out", 15 0, v0xc38849e00_0;  alias, 1 drivers
v0xc3884a620_0 .net "R2_en", 0 0, v0xc38848e60_0;  alias, 1 drivers
v0xc3884a6c0_0 .net "R2_out", 15 0, v0xc3884a120_0;  alias, 1 drivers
v0xc3884a760_0 .net "bus_in", 15 0, v0xc38849860_0;  alias, 1 drivers
v0xc3884a800_0 .net "clk", 0 0, v0xc3884b700_0;  alias, 1 drivers
v0xc3884a8a0_0 .net "rst", 0 0, v0xc3884b980_0;  alias, 1 drivers
S_0xc39098180 .scope module, "R0_reg" "register_16" 8 27, 4 6 0, S_0xc39098000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0xc38849a40_0 .net "D", 15 0, v0xc38849860_0;  alias, 1 drivers
v0xc38849ae0_0 .var "Q", 15 0;
v0xc38849b80_0 .net "clk", 0 0, v0xc3884b700_0;  alias, 1 drivers
v0xc38849c20_0 .net "en", 0 0, v0xc38848d20_0;  alias, 1 drivers
v0xc38849cc0_0 .net "rst", 0 0, v0xc3884b980_0;  alias, 1 drivers
S_0xc39098300 .scope module, "R1_reg" "register_16" 8 39, 4 6 0, S_0xc39098000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0xc38849d60_0 .net "D", 15 0, v0xc38849860_0;  alias, 1 drivers
v0xc38849e00_0 .var "Q", 15 0;
v0xc38849ea0_0 .net "clk", 0 0, v0xc3884b700_0;  alias, 1 drivers
v0xc38849f40_0 .net "en", 0 0, v0xc38848dc0_0;  alias, 1 drivers
v0xc38849fe0_0 .net "rst", 0 0, v0xc3884b980_0;  alias, 1 drivers
S_0xc39098480 .scope module, "R2_reg" "register_16" 8 50, 4 6 0, S_0xc39098000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0xc3884a080_0 .net "D", 15 0, v0xc38849860_0;  alias, 1 drivers
v0xc3884a120_0 .var "Q", 15 0;
v0xc3884a1c0_0 .net "clk", 0 0, v0xc3884b700_0;  alias, 1 drivers
v0xc3884a260_0 .net "en", 0 0, v0xc38848e60_0;  alias, 1 drivers
v0xc3884a300_0 .net "rst", 0 0, v0xc3884b980_0;  alias, 1 drivers
    .scope S_0x1035da020;
T_1 ;
    %wait E_0xc39004bc0;
    %load/vec4 v0xc388492c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc38849540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xc38849180_0;
    %assign/vec4 v0xc38849540_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1035da020;
T_2 ;
    %wait E_0xc39004c80;
    %load/vec4 v0xc38849540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0xc38849360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0xc38849220_0;
    %cmpi/e 2, 0, 2;
    %jmp/1 T_2.11, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xc38849220_0;
    %cmpi/e 3, 0, 2;
    %flag_or 4, 8;
T_2.11;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38849180_0, 0, 3;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1035da020;
T_3 ;
    %wait E_0xc39004c40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc38848d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc38848dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc38848e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc38848be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc38848c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc38848f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc388490e0_0, 0, 1;
    %load/vec4 v0xc38849540_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0xc38849220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %load/vec4 v0xc38849400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848d20_0, 0, 1;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848dc0_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848e60_0, 0, 1;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0xc388494a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %load/vec4 v0xc38849400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848d20_0, 0, 1;
    %jmp T_3.21;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848dc0_0, 0, 1;
    %jmp T_3.21;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848e60_0, 0, 1;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0xc38849400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %jmp T_3.25;
T_3.22 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.25;
T_3.23 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.25;
T_3.24 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848be0_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0xc38849400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %jmp T_3.29;
T_3.26 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.29;
T_3.27 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.29;
T_3.28 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.29;
T_3.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848be0_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0xc388494a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %jmp T_3.33;
T_3.30 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.33;
T_3.31 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.33;
T_3.32 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %jmp T_3.33;
T_3.33 ;
    %pop/vec4 1;
    %load/vec4 v0xc38849220_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848f00_0, 0, 1;
T_3.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848c80_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xc38848fa0_0, 0, 3;
    %load/vec4 v0xc38849400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %jmp T_3.39;
T_3.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848d20_0, 0, 1;
    %jmp T_3.39;
T_3.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848dc0_0, 0, 1;
    %jmp T_3.39;
T_3.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc38848e60_0, 0, 1;
    %jmp T_3.39;
T_3.39 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc388490e0_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xc39098180;
T_4 ;
    %wait E_0xc39004bc0;
    %load/vec4 v0xc38849cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xc38849ae0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc38849c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xc38849a40_0;
    %assign/vec4 v0xc38849ae0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xc39098300;
T_5 ;
    %wait E_0xc39004bc0;
    %load/vec4 v0xc38849fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xc38849e00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc38849f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xc38849d60_0;
    %assign/vec4 v0xc38849e00_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xc39098480;
T_6 ;
    %wait E_0xc39004bc0;
    %load/vec4 v0xc3884a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xc3884a120_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xc3884a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xc3884a080_0;
    %assign/vec4 v0xc3884a120_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1035d3290;
T_7 ;
    %wait E_0xc39004bc0;
    %load/vec4 v0xc388485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xc388483c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xc38848500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xc38848320_0;
    %assign/vec4 v0xc388483c0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1035d8fc0;
T_8 ;
    %wait E_0xc39004c00;
    %load/vec4 v0xc38848b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0xc38848960_0;
    %load/vec4 v0xc38848a00_0;
    %add;
    %store/vec4 v0xc38848aa0_0, 0, 16;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0xc38848960_0;
    %load/vec4 v0xc38848a00_0;
    %sub;
    %store/vec4 v0xc38848aa0_0, 0, 16;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1035d8e40;
T_9 ;
    %wait E_0xc39004bc0;
    %load/vec4 v0xc388488c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xc388486e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xc38848820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0xc38848640_0;
    %assign/vec4 v0xc388486e0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1035d76a0;
T_10 ;
    %wait E_0xc39004d40;
    %load/vec4 v0xc38849900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc38849860_0, 0, 16;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0xc38849680_0;
    %store/vec4 v0xc38849860_0, 0, 16;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0xc38849720_0;
    %store/vec4 v0xc38849860_0, 0, 16;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0xc388497c0_0;
    %store/vec4 v0xc38849860_0, 0, 16;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0xc388495e0_0;
    %store/vec4 v0xc38849860_0, 0, 16;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0xc388499a0_0;
    %store/vec4 v0xc38849860_0, 0, 16;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1035d4c70;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0xc3884b700_0;
    %inv;
    %store/vec4 v0xc3884b700_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1035d4c70;
T_12 ;
    %vpi_call 2 75 "$dumpfile", "processor.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1035d4c70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc3884b700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc3884b980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc3884ba20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc3884b8e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc3884bac0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc3884bb60_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc3884b840_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc3884b980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc388481e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc388480a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc38848280_0, 0, 2;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xc38848140_0, 0, 16;
    %fork TD_processor_TB.run_instruction, S_0x1035d4df0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc388481e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc388480a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc38848280_0, 0, 2;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xc38848140_0, 0, 16;
    %fork TD_processor_TB.run_instruction, S_0x1035d4df0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xc388481e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc388480a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc38848280_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc38848140_0, 0, 16;
    %fork TD_processor_TB.run_instruction, S_0x1035d4df0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xc388481e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc388480a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc38848280_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc38848140_0, 0, 16;
    %fork TD_processor_TB.run_instruction, S_0x1035d4df0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc388481e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xc388480a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc38848280_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc38848140_0, 0, 16;
    %fork TD_processor_TB.run_instruction, S_0x1035d4df0;
    %join;
    %delay 50000, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "processor_TB.v";
    "processor_top.v";
    "register_16.v";
    "ALU.v";
    "controller_fsm.v";
    "bus_mux.v";
    "register_file.v";
