#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1027b18a0 .scope module, "processor_TB" "processor_TB" 2 3;
 .timescale -9 -12;
v0x938871680_0 .net "R0_debug", 15 0, L_0x1027bd920;  1 drivers
v0x938871720_0 .net "R1_debug", 15 0, L_0x1027bbef0;  1 drivers
v0x9388717c0_0 .net "R2_debug", 15 0, L_0x1027bb690;  1 drivers
v0x938871860_0 .var "clk", 0 0;
v0x938871900_0 .net "done", 0 0, v0x938868fa0_0;  1 drivers
v0x9388719a0_0 .net "instruction_debug", 15 0, L_0x1027bb210;  1 drivers
v0x938871a40_0 .net "pc_debug", 7 0, L_0x1027badd0;  1 drivers
v0x938871ae0_0 .var "rst", 0 0;
S_0x1027b1a20 .scope module, "uut" "processor_top" 2 15, 3 3 0, S_0x1027b18a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "done";
    .port_info 3 /OUTPUT 8 "pc_debug";
    .port_info 4 /OUTPUT 16 "instruction_debug";
    .port_info 5 /OUTPUT 16 "R0_debug";
    .port_info 6 /OUTPUT 16 "R1_debug";
    .port_info 7 /OUTPUT 16 "R2_debug";
L_0x1027badd0 .functor BUFZ 8, v0x93886abc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1027bb210 .functor BUFZ 16, v0x93886a260_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1027bd920 .functor BUFZ 16, v0x93886ada0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1027bbef0 .functor BUFZ 16, v0x93886b0c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1027bb690 .functor BUFZ 16, v0x93886b3e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x93886bf20_0 .net "A_data", 15 0, v0x9388683c0_0;  1 drivers
v0x938870000_0 .net "A_en", 0 0, v0x938868aa0_0;  1 drivers
v0x9388700a0_0 .net "G_data", 15 0, v0x9388685a0_0;  1 drivers
v0x938870140_0 .net "G_en", 0 0, v0x938868b40_0;  1 drivers
v0x9388701e0_0 .net "R0_data", 15 0, v0x93886ada0_0;  1 drivers
v0x938870280_0 .net "R0_debug", 15 0, L_0x1027bd920;  alias, 1 drivers
v0x938870320_0 .net "R0_en", 0 0, v0x938868be0_0;  1 drivers
v0x9388703c0_0 .net "R1_data", 15 0, v0x93886b0c0_0;  1 drivers
v0x938870460_0 .net "R1_debug", 15 0, L_0x1027bbef0;  alias, 1 drivers
v0x938870500_0 .net "R1_en", 0 0, v0x938868c80_0;  1 drivers
v0x9388705a0_0 .net "R2_data", 15 0, v0x93886b3e0_0;  1 drivers
v0x938870640_0 .net "R2_debug", 15 0, L_0x1027bb690;  alias, 1 drivers
v0x9388706e0_0 .net "R2_en", 0 0, v0x938868d20_0;  1 drivers
L_0x938c780a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x938870780_0 .net/2u *"_ivl_22", 7 0, L_0x938c780a0;  1 drivers
v0x938870820_0 .net "alu_ctl", 2 0, v0x938868dc0_0;  1 drivers
v0x9388708c0_0 .net "alu_result", 15 0, v0x938868960_0;  1 drivers
v0x938870960_0 .net "bus", 15 0, v0x93886a6c0_0;  1 drivers
v0x938870a00_0 .net "bus_sel", 2 0, v0x938868e60_0;  1 drivers
v0x938870aa0_0 .net "clk", 0 0, v0x938871860_0;  1 drivers
v0x938870b40_0 .net "done", 0 0, v0x938868fa0_0;  alias, 1 drivers
v0x938870be0_0 .net "immediate", 7 0, L_0x1027bad30;  1 drivers
v0x938870c80_0 .net "instruction", 15 0, v0x93886a260_0;  1 drivers
v0x938870d20_0 .net "instruction_debug", 15 0, L_0x1027bb210;  alias, 1 drivers
v0x938870dc0_0 .net "instruction_from_mem", 15 0, L_0x1027b0d40;  1 drivers
v0x938870e60_0 .net "ir_en", 0 0, v0x938869040_0;  1 drivers
v0x938870f00_0 .net "mem_write", 0 0, v0x9388690e0_0;  1 drivers
v0x938870fa0_0 .net "memory_data", 15 0, L_0x1027b1ba0;  1 drivers
v0x938871040_0 .net "opcode", 3 0, L_0x1027bd880;  1 drivers
v0x9388710e0_0 .net "pc_debug", 7 0, L_0x1027badd0;  alias, 1 drivers
v0x938871180_0 .net "pc_en", 0 0, v0x9388692c0_0;  1 drivers
v0x938871220_0 .net "pc_load", 0 0, v0x938869360_0;  1 drivers
v0x9388712c0_0 .net "pc_out", 7 0, v0x93886abc0_0;  1 drivers
v0x938871360_0 .net "rst", 0 0, v0x938871ae0_0;  1 drivers
v0x938871400_0 .net "rx", 1 0, L_0x1027bb170;  1 drivers
v0x9388714a0_0 .net "ry", 1 0, L_0x1027baf50;  1 drivers
v0x938871540_0 .net "status_en", 0 0, v0x938869680_0;  1 drivers
v0x9388715e0_0 .net "zero_flag", 0 0, v0x93886be80_0;  1 drivers
L_0x1027bd880 .part v0x93886a260_0, 12, 4;
L_0x1027bb170 .part v0x93886a260_0, 10, 2;
L_0x1027baf50 .part v0x93886a260_0, 8, 2;
L_0x1027bad30 .part v0x93886a260_0, 0, 8;
L_0x1027bbc90 .part v0x93886a260_0, 0, 8;
L_0x1027bd240 .part v0x93886a260_0, 0, 8;
L_0x938871cc0 .concat [ 8 8 0 0], L_0x1027bad30, L_0x938c780a0;
S_0x1027b0a40 .scope module, "A_reg" "register_16" 3 135, 4 6 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x938868320_0 .net "D", 15 0, v0x93886a6c0_0;  alias, 1 drivers
v0x9388683c0_0 .var "Q", 15 0;
v0x938868140_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x9388681e0_0 .net "en", 0 0, v0x938868aa0_0;  alias, 1 drivers
v0x938868460_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
E_0x9390050c0 .event posedge, v0x938868460_0, v0x938868140_0;
S_0x1027b0bc0 .scope module, "G_reg" "register_16" 3 150, 4 6 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x938868500_0 .net "D", 15 0, v0x938868960_0;  alias, 1 drivers
v0x9388685a0_0 .var "Q", 15 0;
v0x938868640_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x9388686e0_0 .net "en", 0 0, v0x938868b40_0;  alias, 1 drivers
v0x938868780_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
S_0x1027b53c0 .scope module, "alu" "ALU" 3 143, 5 1 0, S_0x1027b1a20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "alu_ctl";
    .port_info 3 /OUTPUT 16 "Y";
P_0x1027b5540 .param/l "ALU_ADD" 0 5 9, C4<000>;
P_0x1027b5580 .param/l "ALU_AND" 0 5 11, C4<010>;
P_0x1027b55c0 .param/l "ALU_INC" 0 5 14, C4<101>;
P_0x1027b5600 .param/l "ALU_OR" 0 5 12, C4<011>;
P_0x1027b5640 .param/l "ALU_SUB" 0 5 10, C4<001>;
P_0x1027b5680 .param/l "ALU_XOR" 0 5 13, C4<100>;
v0x938868820_0 .net "A", 15 0, v0x9388683c0_0;  alias, 1 drivers
v0x9388688c0_0 .net "B", 15 0, v0x93886a6c0_0;  alias, 1 drivers
v0x938868960_0 .var "Y", 15 0;
v0x938868a00_0 .net "alu_ctl", 2 0, v0x938868dc0_0;  alias, 1 drivers
E_0x939005140 .event anyedge, v0x938868a00_0, v0x9388683c0_0, v0x938868320_0;
S_0x1027b63b0 .scope module, "controller" "controller_fsm" 3 91, 6 3 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 2 "rx";
    .port_info 4 /INPUT 2 "ry";
    .port_info 5 /INPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 3 "bus_sel";
    .port_info 7 /OUTPUT 1 "R0_en";
    .port_info 8 /OUTPUT 1 "R1_en";
    .port_info 9 /OUTPUT 1 "R2_en";
    .port_info 10 /OUTPUT 1 "A_en";
    .port_info 11 /OUTPUT 1 "G_en";
    .port_info 12 /OUTPUT 3 "alu_ctl";
    .port_info 13 /OUTPUT 1 "pc_en";
    .port_info 14 /OUTPUT 1 "pc_load";
    .port_info 15 /OUTPUT 1 "ir_en";
    .port_info 16 /OUTPUT 1 "mem_write";
    .port_info 17 /OUTPUT 1 "status_en";
    .port_info 18 /OUTPUT 1 "done";
P_0x1027be190 .param/l "ADD" 0 6 36, C4<0010>;
P_0x1027be1d0 .param/l "ALU_ADD" 0 6 57, C4<000>;
P_0x1027be210 .param/l "ALU_AND" 0 6 59, C4<010>;
P_0x1027be250 .param/l "ALU_INC" 0 6 62, C4<101>;
P_0x1027be290 .param/l "ALU_OR" 0 6 60, C4<011>;
P_0x1027be2d0 .param/l "ALU_SUB" 0 6 58, C4<001>;
P_0x1027be310 .param/l "ALU_XOR" 0 6 61, C4<100>;
P_0x1027be350 .param/l "AND_I" 0 6 38, C4<0100>;
P_0x1027be390 .param/l "BEQ" 0 6 45, C4<1011>;
P_0x1027be3d0 .param/l "BEQ_EXEC" 0 6 73, C4<1000>;
P_0x1027be410 .param/l "BUS_G" 0 6 52, C4<011>;
P_0x1027be450 .param/l "BUS_IMM" 0 6 53, C4<100>;
P_0x1027be490 .param/l "BUS_MEM" 0 6 54, C4<101>;
P_0x1027be4d0 .param/l "BUS_R0" 0 6 49, C4<000>;
P_0x1027be510 .param/l "BUS_R1" 0 6 50, C4<001>;
P_0x1027be550 .param/l "BUS_R2" 0 6 51, C4<010>;
P_0x1027be590 .param/l "DECODE" 0 6 66, C4<0001>;
P_0x1027be5d0 .param/l "DONE" 0 6 74, C4<1001>;
P_0x1027be610 .param/l "EXEC1" 0 6 67, C4<0010>;
P_0x1027be650 .param/l "EXEC2" 0 6 68, C4<0011>;
P_0x1027be690 .param/l "EXEC3" 0 6 69, C4<0100>;
P_0x1027be6d0 .param/l "FETCH" 0 6 65, C4<0000>;
P_0x1027be710 .param/l "HALT" 0 6 46, C4<1111>;
P_0x1027be750 .param/l "INC" 0 6 41, C4<0111>;
P_0x1027be790 .param/l "JMP" 0 6 44, C4<1010>;
P_0x1027be7d0 .param/l "JMP_EXEC" 0 6 72, C4<0111>;
P_0x1027be810 .param/l "LDI" 0 6 34, C4<0000>;
P_0x1027be850 .param/l "LOAD" 0 6 42, C4<1000>;
P_0x1027be890 .param/l "LOAD_EXEC" 0 6 70, C4<0101>;
P_0x1027be8d0 .param/l "MOV" 0 6 35, C4<0001>;
P_0x1027be910 .param/l "OR_I" 0 6 39, C4<0101>;
P_0x1027be950 .param/l "STOP" 0 6 75, C4<1010>;
P_0x1027be990 .param/l "STORE" 0 6 43, C4<1001>;
P_0x1027be9d0 .param/l "STORE_EXEC" 0 6 71, C4<0110>;
P_0x1027bea10 .param/l "SUB" 0 6 37, C4<0011>;
P_0x1027bea50 .param/l "XOR_I" 0 6 40, C4<0110>;
v0x938868aa0_0 .var "A_en", 0 0;
v0x938868b40_0 .var "G_en", 0 0;
v0x938868be0_0 .var "R0_en", 0 0;
v0x938868c80_0 .var "R1_en", 0 0;
v0x938868d20_0 .var "R2_en", 0 0;
v0x938868dc0_0 .var "alu_ctl", 2 0;
v0x938868e60_0 .var "bus_sel", 2 0;
v0x938868f00_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x938868fa0_0 .var "done", 0 0;
v0x938869040_0 .var "ir_en", 0 0;
v0x9388690e0_0 .var "mem_write", 0 0;
v0x938869180_0 .var "next_state", 3 0;
v0x938869220_0 .net "opcode", 3 0, L_0x1027bd880;  alias, 1 drivers
v0x9388692c0_0 .var "pc_en", 0 0;
v0x938869360_0 .var "pc_load", 0 0;
v0x938869400_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
v0x9388694a0_0 .net "rx", 1 0, L_0x1027bb170;  alias, 1 drivers
v0x938869540_0 .net "ry", 1 0, L_0x1027baf50;  alias, 1 drivers
v0x9388695e0_0 .var "state", 3 0;
v0x938869680_0 .var "status_en", 0 0;
v0x938869720_0 .net "zero_flag", 0 0, v0x93886be80_0;  alias, 1 drivers
E_0x939005180/0 .event anyedge, v0x9388695e0_0, v0x938869220_0, v0x9388694a0_0, v0x938869540_0;
E_0x939005180/1 .event anyedge, v0x938869720_0;
E_0x939005180 .event/or E_0x939005180/0, E_0x939005180/1;
E_0x9390051c0 .event anyedge, v0x9388695e0_0, v0x938869220_0;
S_0x939090000 .scope module, "dmem" "data_memory" 3 158, 7 17 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 16 "write_data";
    .port_info 4 /OUTPUT 16 "read_data";
L_0x1027b1ba0 .functor BUFZ 16, L_0x939070640, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9388697c0_0 .net *"_ivl_0", 15 0, L_0x939070640;  1 drivers
v0x938869860_0 .net *"_ivl_2", 9 0, L_0x938871c20;  1 drivers
L_0x938c78058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x938869900_0 .net *"_ivl_5", 1 0, L_0x938c78058;  1 drivers
v0x9388699a0_0 .net "address", 7 0, L_0x1027bd240;  1 drivers
v0x938869a40_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x938869ae0_0 .net "mem_write", 0 0, v0x9388690e0_0;  alias, 1 drivers
v0x938869b80 .array "memory", 0 255, 15 0;
v0x938869c20_0 .net "read_data", 15 0, L_0x1027b1ba0;  alias, 1 drivers
v0x938869cc0_0 .net "write_data", 15 0, v0x93886a6c0_0;  alias, 1 drivers
E_0x939005280 .event posedge, v0x938868140_0;
L_0x939070640 .array/port v0x938869b80, L_0x938871c20;
L_0x938871c20 .concat [ 8 2 0 0], L_0x1027bd240, L_0x938c78058;
S_0x939090180 .scope module, "imem" "instruction_memory" 3 78, 8 12 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x1027b0d40 .functor BUFZ 16, L_0x939070500, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x938869d60_0 .net *"_ivl_0", 15 0, L_0x939070500;  1 drivers
v0x938869e00_0 .net *"_ivl_2", 9 0, L_0x938871b80;  1 drivers
L_0x938c78010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x938869ea0_0 .net *"_ivl_5", 1 0, L_0x938c78010;  1 drivers
v0x938869f40_0 .net "address", 7 0, v0x93886abc0_0;  alias, 1 drivers
v0x938869fe0_0 .net "instruction", 15 0, L_0x1027b0d40;  alias, 1 drivers
v0x93886a080 .array "memory", 0 255, 15 0;
L_0x939070500 .array/port v0x93886a080, L_0x938871b80;
L_0x938871b80 .concat [ 8 2 0 0], v0x93886abc0_0, L_0x938c78010;
S_0x939090300 .scope module, "ir" "instruction_register" 3 83, 9 11 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_en";
    .port_info 3 /INPUT 16 "instruction_in";
    .port_info 4 /OUTPUT 16 "instruction_out";
v0x93886a120_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x93886a1c0_0 .net "instruction_in", 15 0, L_0x1027b0d40;  alias, 1 drivers
v0x93886a260_0 .var "instruction_out", 15 0;
v0x93886a300_0 .net "ir_en", 0 0, v0x938869040_0;  alias, 1 drivers
v0x93886a3a0_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
S_0x939090480 .scope module, "mux" "bus_mux" 3 174, 10 66 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R0_data";
    .port_info 1 /INPUT 16 "R1_data";
    .port_info 2 /INPUT 16 "R2_data";
    .port_info 3 /INPUT 16 "G_data";
    .port_info 4 /INPUT 16 "immediate";
    .port_info 5 /INPUT 16 "memory_data";
    .port_info 6 /INPUT 3 "bus_sel";
    .port_info 7 /OUTPUT 16 "bus_out";
P_0x939090600 .param/l "BUS_G" 0 10 83, C4<011>;
P_0x939090640 .param/l "BUS_IMM" 0 10 84, C4<100>;
P_0x939090680 .param/l "BUS_MEM" 0 10 85, C4<101>;
P_0x9390906c0 .param/l "BUS_R0" 0 10 80, C4<000>;
P_0x939090700 .param/l "BUS_R1" 0 10 81, C4<001>;
P_0x939090740 .param/l "BUS_R2" 0 10 82, C4<010>;
v0x93886a440_0 .net "G_data", 15 0, v0x9388685a0_0;  alias, 1 drivers
v0x93886a4e0_0 .net "R0_data", 15 0, v0x93886ada0_0;  alias, 1 drivers
v0x93886a580_0 .net "R1_data", 15 0, v0x93886b0c0_0;  alias, 1 drivers
v0x93886a620_0 .net "R2_data", 15 0, v0x93886b3e0_0;  alias, 1 drivers
v0x93886a6c0_0 .var "bus_out", 15 0;
v0x93886a760_0 .net "bus_sel", 2 0, v0x938868e60_0;  alias, 1 drivers
v0x93886a800_0 .net "immediate", 15 0, L_0x938871cc0;  1 drivers
v0x93886a8a0_0 .net "memory_data", 15 0, L_0x1027b1ba0;  alias, 1 drivers
E_0x939005200/0 .event anyedge, v0x938868e60_0, v0x93886a4e0_0, v0x93886a580_0, v0x93886a620_0;
E_0x939005200/1 .event anyedge, v0x9388685a0_0, v0x93886a800_0, v0x938869c20_0;
E_0x939005200 .event/or E_0x939005200/0, E_0x939005200/1;
S_0x939090780 .scope module, "pc_inst" "pc" 3 69, 11 11 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "pc_load";
    .port_info 4 /INPUT 8 "pc_in";
    .port_info 5 /OUTPUT 8 "pc_out";
v0x93886a940_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x93886a9e0_0 .net "pc_en", 0 0, v0x9388692c0_0;  alias, 1 drivers
v0x93886aa80_0 .net "pc_in", 7 0, L_0x1027bbc90;  1 drivers
v0x93886ab20_0 .net "pc_load", 0 0, v0x938869360_0;  alias, 1 drivers
v0x93886abc0_0 .var "pc_out", 7 0;
v0x93886ac60_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
S_0x939090900 .scope module, "reg_file" "register_file" 3 121, 12 7 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus_in";
    .port_info 3 /INPUT 1 "R0_en";
    .port_info 4 /INPUT 1 "R1_en";
    .port_info 5 /INPUT 1 "R2_en";
    .port_info 6 /OUTPUT 16 "R0_out";
    .port_info 7 /OUTPUT 16 "R1_out";
    .port_info 8 /OUTPUT 16 "R2_out";
v0x93886b660_0 .net "R0_en", 0 0, v0x938868be0_0;  alias, 1 drivers
v0x93886b700_0 .net "R0_out", 15 0, v0x93886ada0_0;  alias, 1 drivers
v0x93886b7a0_0 .net "R1_en", 0 0, v0x938868c80_0;  alias, 1 drivers
v0x93886b840_0 .net "R1_out", 15 0, v0x93886b0c0_0;  alias, 1 drivers
v0x93886b8e0_0 .net "R2_en", 0 0, v0x938868d20_0;  alias, 1 drivers
v0x93886b980_0 .net "R2_out", 15 0, v0x93886b3e0_0;  alias, 1 drivers
v0x93886ba20_0 .net "bus_in", 15 0, v0x93886a6c0_0;  alias, 1 drivers
v0x93886bac0_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x93886bb60_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
S_0x939090a80 .scope module, "R0_reg" "register_16" 12 27, 4 6 0, S_0x939090900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x93886ad00_0 .net "D", 15 0, v0x93886a6c0_0;  alias, 1 drivers
v0x93886ada0_0 .var "Q", 15 0;
v0x93886ae40_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x93886aee0_0 .net "en", 0 0, v0x938868be0_0;  alias, 1 drivers
v0x93886af80_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
S_0x939090c00 .scope module, "R1_reg" "register_16" 12 39, 4 6 0, S_0x939090900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x93886b020_0 .net "D", 15 0, v0x93886a6c0_0;  alias, 1 drivers
v0x93886b0c0_0 .var "Q", 15 0;
v0x93886b160_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x93886b200_0 .net "en", 0 0, v0x938868c80_0;  alias, 1 drivers
v0x93886b2a0_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
S_0x939090d80 .scope module, "R2_reg" "register_16" 12 50, 4 6 0, S_0x939090900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x93886b340_0 .net "D", 15 0, v0x93886a6c0_0;  alias, 1 drivers
v0x93886b3e0_0 .var "Q", 15 0;
v0x93886b480_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x93886b520_0 .net "en", 0 0, v0x938868d20_0;  alias, 1 drivers
v0x93886b5c0_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
S_0x939090f00 .scope module, "status" "status_register" 3 166, 13 12 0, S_0x1027b1a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "status_en";
    .port_info 3 /INPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v0x93886bc00_0 .net "alu_result", 15 0, v0x938868960_0;  alias, 1 drivers
v0x93886bca0_0 .net "clk", 0 0, v0x938871860_0;  alias, 1 drivers
v0x93886bd40_0 .net "rst", 0 0, v0x938871ae0_0;  alias, 1 drivers
v0x93886bde0_0 .net "status_en", 0 0, v0x938869680_0;  alias, 1 drivers
v0x93886be80_0 .var "zero_flag", 0 0;
    .scope S_0x939090780;
T_0 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x93886ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x93886abc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x93886ab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x93886aa80_0;
    %assign/vec4 v0x93886abc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x93886a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x93886abc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x93886abc0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x939090180;
T_1 ;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 1027, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 8448, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 12544, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 6144, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 18688, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 22784, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 26624, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 30720, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 38932, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 33812, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 12288, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 45070, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 2303, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 2057, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 40977, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 1279, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %pushi/vec4 61440, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x93886a080, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x939090300;
T_2 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x93886a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x93886a260_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x93886a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x93886a1c0_0;
    %assign/vec4 v0x93886a260_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1027b63b0;
T_3 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x938869400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9388695e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x938869180_0;
    %assign/vec4 v0x9388695e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1027b63b0;
T_4 ;
    %wait E_0x9390051c0;
    %load/vec4 v0x9388695e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.1 ;
    %load/vec4 v0x938869220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.21 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.22 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x938869180_0, 0, 4;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1027b63b0;
T_5 ;
    %wait E_0x939005180;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938868be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938868c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938868d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938868aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938868b40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9388692c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938869360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938869040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9388690e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938869680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938868fa0_0, 0, 1;
    %load/vec4 v0x9388695e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938869040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9388692c0_0, 0, 1;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x938869220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %load/vec4 v0x9388694a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868be0_0, 0, 1;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868c80_0, 0, 1;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868d20_0, 0, 1;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x938869540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %jmp T_5.22;
T_5.19 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.22;
T_5.20 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.22;
T_5.22 ;
    %pop/vec4 1;
    %load/vec4 v0x9388694a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868be0_0, 0, 1;
    %jmp T_5.26;
T_5.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868c80_0, 0, 1;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868d20_0, 0, 1;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x9388694a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %jmp T_5.30;
T_5.27 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.30;
T_5.28 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.30;
T_5.29 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.30;
T_5.30 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868aa0_0, 0, 1;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x938869540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %jmp T_5.34;
T_5.31 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.34;
T_5.32 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.34;
T_5.33 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.34;
T_5.34 ;
    %pop/vec4 1;
    %load/vec4 v0x938869220_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %jmp T_5.42;
T_5.35 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %jmp T_5.42;
T_5.36 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %jmp T_5.42;
T_5.37 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %jmp T_5.42;
T_5.38 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %jmp T_5.42;
T_5.39 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %jmp T_5.42;
T_5.40 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x938868dc0_0, 0, 3;
    %jmp T_5.42;
T_5.42 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938869680_0, 0, 1;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %load/vec4 v0x9388694a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %jmp T_5.46;
T_5.43 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868be0_0, 0, 1;
    %jmp T_5.46;
T_5.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868c80_0, 0, 1;
    %jmp T_5.46;
T_5.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868d20_0, 0, 1;
    %jmp T_5.46;
T_5.46 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %load/vec4 v0x9388694a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %jmp T_5.50;
T_5.47 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868be0_0, 0, 1;
    %jmp T_5.50;
T_5.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868c80_0, 0, 1;
    %jmp T_5.50;
T_5.49 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868d20_0, 0, 1;
    %jmp T_5.50;
T_5.50 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x9388694a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %jmp T_5.54;
T_5.51 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.54;
T_5.52 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.54;
T_5.53 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x938868e60_0, 0, 3;
    %jmp T_5.54;
T_5.54 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9388690e0_0, 0, 1;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938869360_0, 0, 1;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x938869720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.55, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938869360_0, 0, 1;
T_5.55 ;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868fa0_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938868fa0_0, 0, 1;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x939090a80;
T_6 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x93886af80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x93886ada0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x93886aee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x93886ad00_0;
    %assign/vec4 v0x93886ada0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x939090c00;
T_7 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x93886b2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x93886b0c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x93886b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x93886b020_0;
    %assign/vec4 v0x93886b0c0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x939090d80;
T_8 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x93886b5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x93886b3e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x93886b520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x93886b340_0;
    %assign/vec4 v0x93886b3e0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1027b0a40;
T_9 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x938868460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9388683c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x9388681e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x938868320_0;
    %assign/vec4 v0x9388683c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1027b53c0;
T_10 ;
    %wait E_0x939005140;
    %load/vec4 v0x938868a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x938868960_0, 0, 16;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x938868820_0;
    %load/vec4 v0x9388688c0_0;
    %add;
    %store/vec4 v0x938868960_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x938868820_0;
    %load/vec4 v0x9388688c0_0;
    %sub;
    %store/vec4 v0x938868960_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x938868820_0;
    %load/vec4 v0x9388688c0_0;
    %and;
    %store/vec4 v0x938868960_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x938868820_0;
    %load/vec4 v0x9388688c0_0;
    %or;
    %store/vec4 v0x938868960_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x938868820_0;
    %load/vec4 v0x9388688c0_0;
    %xor;
    %store/vec4 v0x938868960_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x938868820_0;
    %addi 1, 0, 16;
    %store/vec4 v0x938868960_0, 0, 16;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1027b0bc0;
T_11 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x938868780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9388685a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x9388686e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x938868500_0;
    %assign/vec4 v0x9388685a0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x939090000;
T_12 ;
    %wait E_0x939005280;
    %load/vec4 v0x938869ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x938869cc0_0;
    %load/vec4 v0x9388699a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938869b80, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x939090f00;
T_13 ;
    %wait E_0x9390050c0;
    %load/vec4 v0x93886bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x93886be80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x93886bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x93886bc00_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x93886be80_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x939090480;
T_14 ;
    %wait E_0x939005200;
    %load/vec4 v0x93886a760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x93886a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.0 ;
    %load/vec4 v0x93886a4e0_0;
    %store/vec4 v0x93886a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.1 ;
    %load/vec4 v0x93886a580_0;
    %store/vec4 v0x93886a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v0x93886a620_0;
    %store/vec4 v0x93886a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v0x93886a440_0;
    %store/vec4 v0x93886a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v0x93886a800_0;
    %store/vec4 v0x93886a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v0x93886a8a0_0;
    %store/vec4 v0x93886a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1027b18a0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x938871860_0;
    %inv;
    %store/vec4 v0x938871860_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1027b18a0;
T_16 ;
    %vpi_call 2 30 "$dumpfile", "processor_extension.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1027b18a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938871860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938871ae0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938871ae0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "processor_TB.v";
    "processor_top.v";
    "register_16.v";
    "ALU.v";
    "controller_fsm.v";
    "data_memory.v";
    "instruction_memory.v";
    "instruction_register.v";
    "bus_mux.v";
    "pc.v";
    "register_file.v";
    "status_register.v";
