#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10588cf40 .scope module, "processor_TB" "processor_TB" 2 3;
 .timescale -9 -12;
v0x9e9065680_0 .net "R0_debug", 15 0, L_0x105891ed0;  1 drivers
v0x9e9065720_0 .net "R1_debug", 15 0, L_0x105891320;  1 drivers
v0x9e90657c0_0 .net "R2_debug", 15 0, L_0x10588d240;  1 drivers
v0x9e9065860_0 .var "clk", 0 0;
v0x9e9065900_0 .net "done", 0 0, v0x9e9058fa0_0;  1 drivers
v0x9e90659a0_0 .net "instruction_debug", 15 0, L_0x105897c90;  1 drivers
v0x9e9065a40_0 .net "pc_debug", 7 0, L_0x105897c20;  1 drivers
v0x9e9065ae0_0 .var "rst", 0 0;
S_0x10588d0c0 .scope module, "uut" "processor_top" 2 15, 3 3 0, S_0x10588cf40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "done";
    .port_info 3 /OUTPUT 8 "pc_debug";
    .port_info 4 /OUTPUT 16 "instruction_debug";
    .port_info 5 /OUTPUT 16 "R0_debug";
    .port_info 6 /OUTPUT 16 "R1_debug";
    .port_info 7 /OUTPUT 16 "R2_debug";
L_0x105897c20 .functor BUFZ 8, v0x9e905abc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x105897c90 .functor BUFZ 16, v0x9e905a260_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x105891ed0 .functor BUFZ 16, v0x9e905ada0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x105891320 .functor BUFZ 16, v0x9e905b0c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x10588d240 .functor BUFZ 16, v0x9e905b3e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9e905bf20_0 .net "A_data", 15 0, v0x9e90583c0_0;  1 drivers
v0x9e9064000_0 .net "A_en", 0 0, v0x9e9058aa0_0;  1 drivers
v0x9e90640a0_0 .net "G_data", 15 0, v0x9e90585a0_0;  1 drivers
v0x9e9064140_0 .net "G_en", 0 0, v0x9e9058b40_0;  1 drivers
v0x9e90641e0_0 .net "R0_data", 15 0, v0x9e905ada0_0;  1 drivers
v0x9e9064280_0 .net "R0_debug", 15 0, L_0x105891ed0;  alias, 1 drivers
v0x9e9064320_0 .net "R0_en", 0 0, v0x9e9058be0_0;  1 drivers
v0x9e90643c0_0 .net "R1_data", 15 0, v0x9e905b0c0_0;  1 drivers
v0x9e9064460_0 .net "R1_debug", 15 0, L_0x105891320;  alias, 1 drivers
v0x9e9064500_0 .net "R1_en", 0 0, v0x9e9058c80_0;  1 drivers
v0x9e90645a0_0 .net "R2_data", 15 0, v0x9e905b3e0_0;  1 drivers
v0x9e9064640_0 .net "R2_debug", 15 0, L_0x10588d240;  alias, 1 drivers
v0x9e90646e0_0 .net "R2_en", 0 0, v0x9e9058d20_0;  1 drivers
L_0x9e8c780a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9e9064780_0 .net/2u *"_ivl_22", 7 0, L_0x9e8c780a0;  1 drivers
v0x9e9064820_0 .net "alu_ctl", 2 0, v0x9e9058dc0_0;  1 drivers
v0x9e90648c0_0 .net "alu_result", 15 0, v0x9e9058960_0;  1 drivers
v0x9e9064960_0 .net "bus", 15 0, v0x9e905a6c0_0;  1 drivers
v0x9e9064a00_0 .net "bus_sel", 2 0, v0x9e9058e60_0;  1 drivers
v0x9e9064aa0_0 .net "clk", 0 0, v0x9e9065860_0;  1 drivers
v0x9e9064b40_0 .net "done", 0 0, v0x9e9058fa0_0;  alias, 1 drivers
v0x9e9064be0_0 .net "immediate", 7 0, L_0x9e90506e0;  1 drivers
v0x9e9064c80_0 .net "instruction", 15 0, v0x9e905a260_0;  1 drivers
v0x9e9064d20_0 .net "instruction_debug", 15 0, L_0x105897c90;  alias, 1 drivers
v0x9e9064dc0_0 .net "instruction_from_mem", 15 0, L_0x105896e10;  1 drivers
v0x9e9064e60_0 .net "ir_en", 0 0, v0x9e9059040_0;  1 drivers
v0x9e9064f00_0 .net "mem_write", 0 0, v0x9e90590e0_0;  1 drivers
v0x9e9064fa0_0 .net "memory_data", 15 0, L_0x105896950;  1 drivers
v0x9e9065040_0 .net "opcode", 3 0, L_0x9e9050460;  1 drivers
v0x9e90650e0_0 .net "pc_debug", 7 0, L_0x105897c20;  alias, 1 drivers
v0x9e9065180_0 .net "pc_en", 0 0, v0x9e90592c0_0;  1 drivers
v0x9e9065220_0 .net "pc_load", 0 0, v0x9e9059360_0;  1 drivers
v0x9e90652c0_0 .net "pc_out", 7 0, v0x9e905abc0_0;  1 drivers
v0x9e9065360_0 .net "rst", 0 0, v0x9e9065ae0_0;  1 drivers
v0x9e9065400_0 .net "rx", 1 0, L_0x9e90505a0;  1 drivers
v0x9e90654a0_0 .net "ry", 1 0, L_0x9e9050640;  1 drivers
v0x9e9065540_0 .net "status_en", 0 0, v0x9e9059680_0;  1 drivers
v0x9e90655e0_0 .net "zero_flag", 0 0, v0x9e905be80_0;  1 drivers
L_0x9e9050460 .part v0x9e905a260_0, 12, 4;
L_0x9e90505a0 .part v0x9e905a260_0, 10, 2;
L_0x9e9050640 .part v0x9e905a260_0, 8, 2;
L_0x9e90506e0 .part v0x9e905a260_0, 0, 8;
L_0x9e9050780 .part v0x9e905a260_0, 0, 8;
L_0x9e9050820 .part v0x9e905a260_0, 0, 8;
L_0x9e9065cc0 .concat [ 8 8 0 0], L_0x9e90506e0, L_0x9e8c780a0;
S_0x10588be50 .scope module, "A_reg" "register_16" 3 135, 4 6 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x9e9058320_0 .net "D", 15 0, v0x9e905a6c0_0;  alias, 1 drivers
v0x9e90583c0_0 .var "Q", 15 0;
v0x9e9058140_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e90581e0_0 .net "en", 0 0, v0x9e9058aa0_0;  alias, 1 drivers
v0x9e9058460_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
E_0x9e8880f80 .event posedge, v0x9e9058460_0, v0x9e9058140_0;
S_0x10588bfd0 .scope module, "G_reg" "register_16" 3 150, 4 6 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x9e9058500_0 .net "D", 15 0, v0x9e9058960_0;  alias, 1 drivers
v0x9e90585a0_0 .var "Q", 15 0;
v0x9e9058640_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e90586e0_0 .net "en", 0 0, v0x9e9058b40_0;  alias, 1 drivers
v0x9e9058780_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
S_0x105891020 .scope module, "alu" "ALU" 3 143, 5 1 0, S_0x10588d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "alu_ctl";
    .port_info 3 /OUTPUT 16 "Y";
P_0x1058911a0 .param/l "ALU_ADD" 0 5 9, C4<000>;
P_0x1058911e0 .param/l "ALU_AND" 0 5 11, C4<010>;
P_0x105891220 .param/l "ALU_INC" 0 5 14, C4<101>;
P_0x105891260 .param/l "ALU_OR" 0 5 12, C4<011>;
P_0x1058912a0 .param/l "ALU_SUB" 0 5 10, C4<001>;
P_0x1058912e0 .param/l "ALU_XOR" 0 5 13, C4<100>;
v0x9e9058820_0 .net "A", 15 0, v0x9e90583c0_0;  alias, 1 drivers
v0x9e90588c0_0 .net "B", 15 0, v0x9e905a6c0_0;  alias, 1 drivers
v0x9e9058960_0 .var "Y", 15 0;
v0x9e9058a00_0 .net "alu_ctl", 2 0, v0x9e9058dc0_0;  alias, 1 drivers
E_0x9e8880fc0 .event anyedge, v0x9e9058a00_0, v0x9e90583c0_0, v0x9e9058320_0;
S_0x105891bd0 .scope module, "controller" "controller_fsm" 3 91, 6 3 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 2 "rx";
    .port_info 4 /INPUT 2 "ry";
    .port_info 5 /INPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 3 "bus_sel";
    .port_info 7 /OUTPUT 1 "R0_en";
    .port_info 8 /OUTPUT 1 "R1_en";
    .port_info 9 /OUTPUT 1 "R2_en";
    .port_info 10 /OUTPUT 1 "A_en";
    .port_info 11 /OUTPUT 1 "G_en";
    .port_info 12 /OUTPUT 3 "alu_ctl";
    .port_info 13 /OUTPUT 1 "pc_en";
    .port_info 14 /OUTPUT 1 "pc_load";
    .port_info 15 /OUTPUT 1 "ir_en";
    .port_info 16 /OUTPUT 1 "mem_write";
    .port_info 17 /OUTPUT 1 "status_en";
    .port_info 18 /OUTPUT 1 "done";
P_0x105899a30 .param/l "ADD" 0 6 36, C4<0010>;
P_0x105899a70 .param/l "ALU_ADD" 0 6 57, C4<000>;
P_0x105899ab0 .param/l "ALU_AND" 0 6 59, C4<010>;
P_0x105899af0 .param/l "ALU_INC" 0 6 62, C4<101>;
P_0x105899b30 .param/l "ALU_OR" 0 6 60, C4<011>;
P_0x105899b70 .param/l "ALU_SUB" 0 6 58, C4<001>;
P_0x105899bb0 .param/l "ALU_XOR" 0 6 61, C4<100>;
P_0x105899bf0 .param/l "AND_I" 0 6 38, C4<0100>;
P_0x105899c30 .param/l "BEQ" 0 6 45, C4<1011>;
P_0x105899c70 .param/l "BEQ_EXEC" 0 6 73, C4<1000>;
P_0x105899cb0 .param/l "BUS_G" 0 6 52, C4<011>;
P_0x105899cf0 .param/l "BUS_IMM" 0 6 53, C4<100>;
P_0x105899d30 .param/l "BUS_MEM" 0 6 54, C4<101>;
P_0x105899d70 .param/l "BUS_R0" 0 6 49, C4<000>;
P_0x105899db0 .param/l "BUS_R1" 0 6 50, C4<001>;
P_0x105899df0 .param/l "BUS_R2" 0 6 51, C4<010>;
P_0x105899e30 .param/l "DECODE" 0 6 66, C4<0001>;
P_0x105899e70 .param/l "DONE" 0 6 74, C4<1001>;
P_0x105899eb0 .param/l "EXEC1" 0 6 67, C4<0010>;
P_0x105899ef0 .param/l "EXEC2" 0 6 68, C4<0011>;
P_0x105899f30 .param/l "EXEC3" 0 6 69, C4<0100>;
P_0x105899f70 .param/l "FETCH" 0 6 65, C4<0000>;
P_0x105899fb0 .param/l "HALT" 0 6 46, C4<1111>;
P_0x105899ff0 .param/l "INC" 0 6 41, C4<0111>;
P_0x10589a030 .param/l "JMP" 0 6 44, C4<1010>;
P_0x10589a070 .param/l "JMP_EXEC" 0 6 72, C4<0111>;
P_0x10589a0b0 .param/l "LDI" 0 6 34, C4<0000>;
P_0x10589a0f0 .param/l "LOAD" 0 6 42, C4<1000>;
P_0x10589a130 .param/l "LOAD_EXEC" 0 6 70, C4<0101>;
P_0x10589a170 .param/l "MOV" 0 6 35, C4<0001>;
P_0x10589a1b0 .param/l "OR_I" 0 6 39, C4<0101>;
P_0x10589a1f0 .param/l "STOP" 0 6 75, C4<1010>;
P_0x10589a230 .param/l "STORE" 0 6 43, C4<1001>;
P_0x10589a270 .param/l "STORE_EXEC" 0 6 71, C4<0110>;
P_0x10589a2b0 .param/l "SUB" 0 6 37, C4<0011>;
P_0x10589a2f0 .param/l "XOR_I" 0 6 40, C4<0110>;
v0x9e9058aa0_0 .var "A_en", 0 0;
v0x9e9058b40_0 .var "G_en", 0 0;
v0x9e9058be0_0 .var "R0_en", 0 0;
v0x9e9058c80_0 .var "R1_en", 0 0;
v0x9e9058d20_0 .var "R2_en", 0 0;
v0x9e9058dc0_0 .var "alu_ctl", 2 0;
v0x9e9058e60_0 .var "bus_sel", 2 0;
v0x9e9058f00_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e9058fa0_0 .var "done", 0 0;
v0x9e9059040_0 .var "ir_en", 0 0;
v0x9e90590e0_0 .var "mem_write", 0 0;
v0x9e9059180_0 .var "next_state", 3 0;
v0x9e9059220_0 .net "opcode", 3 0, L_0x9e9050460;  alias, 1 drivers
v0x9e90592c0_0 .var "pc_en", 0 0;
v0x9e9059360_0 .var "pc_load", 0 0;
v0x9e9059400_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
v0x9e90594a0_0 .net "rx", 1 0, L_0x9e90505a0;  alias, 1 drivers
v0x9e9059540_0 .net "ry", 1 0, L_0x9e9050640;  alias, 1 drivers
v0x9e90595e0_0 .var "state", 3 0;
v0x9e9059680_0 .var "status_en", 0 0;
v0x9e9059720_0 .net "zero_flag", 0 0, v0x9e905be80_0;  alias, 1 drivers
E_0x9e8881000/0 .event anyedge, v0x9e90595e0_0, v0x9e9059220_0, v0x9e90594a0_0, v0x9e9059540_0;
E_0x9e8881000/1 .event anyedge, v0x9e9059720_0;
E_0x9e8881000 .event/or E_0x9e8881000/0, E_0x9e8881000/1;
E_0x9e8881040 .event anyedge, v0x9e90595e0_0, v0x9e9059220_0;
S_0x105891d50 .scope module, "dmem" "data_memory" 3 158, 7 17 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 16 "write_data";
    .port_info 4 /OUTPUT 16 "read_data";
L_0x105896950 .functor BUFZ 16, L_0x9e8884be0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9e90597c0_0 .net *"_ivl_0", 15 0, L_0x9e8884be0;  1 drivers
v0x9e9059860_0 .net *"_ivl_2", 9 0, L_0x9e9065c20;  1 drivers
L_0x9e8c78058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9e9059900_0 .net *"_ivl_5", 1 0, L_0x9e8c78058;  1 drivers
v0x9e90599a0_0 .net "address", 7 0, L_0x9e9050820;  1 drivers
v0x9e9059a40_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e9059ae0_0 .net "mem_write", 0 0, v0x9e90590e0_0;  alias, 1 drivers
v0x9e9059b80 .array "memory", 0 255, 15 0;
v0x9e9059c20_0 .net "read_data", 15 0, L_0x105896950;  alias, 1 drivers
v0x9e9059cc0_0 .net "write_data", 15 0, v0x9e905a6c0_0;  alias, 1 drivers
E_0x9e8881100 .event posedge, v0x9e9058140_0;
L_0x9e8884be0 .array/port v0x9e9059b80, L_0x9e9065c20;
L_0x9e9065c20 .concat [ 8 2 0 0], L_0x9e9050820, L_0x9e8c78058;
S_0x9e9060000 .scope module, "imem" "instruction_memory" 3 78, 8 12 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x105896e10 .functor BUFZ 16, L_0x9e8884b40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9e9059d60_0 .net *"_ivl_0", 15 0, L_0x9e8884b40;  1 drivers
v0x9e9059e00_0 .net *"_ivl_2", 9 0, L_0x9e9065b80;  1 drivers
L_0x9e8c78010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9e9059ea0_0 .net *"_ivl_5", 1 0, L_0x9e8c78010;  1 drivers
v0x9e9059f40_0 .net "address", 7 0, v0x9e905abc0_0;  alias, 1 drivers
v0x9e9059fe0_0 .net "instruction", 15 0, L_0x105896e10;  alias, 1 drivers
v0x9e905a080 .array "memory", 0 255, 15 0;
L_0x9e8884b40 .array/port v0x9e905a080, L_0x9e9065b80;
L_0x9e9065b80 .concat [ 8 2 0 0], v0x9e905abc0_0, L_0x9e8c78010;
S_0x9e9060180 .scope module, "ir" "instruction_register" 3 83, 9 11 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ir_en";
    .port_info 3 /INPUT 16 "instruction_in";
    .port_info 4 /OUTPUT 16 "instruction_out";
v0x9e905a120_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e905a1c0_0 .net "instruction_in", 15 0, L_0x105896e10;  alias, 1 drivers
v0x9e905a260_0 .var "instruction_out", 15 0;
v0x9e905a300_0 .net "ir_en", 0 0, v0x9e9059040_0;  alias, 1 drivers
v0x9e905a3a0_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
S_0x9e9060300 .scope module, "mux" "bus_mux" 3 174, 10 66 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R0_data";
    .port_info 1 /INPUT 16 "R1_data";
    .port_info 2 /INPUT 16 "R2_data";
    .port_info 3 /INPUT 16 "G_data";
    .port_info 4 /INPUT 16 "immediate";
    .port_info 5 /INPUT 16 "memory_data";
    .port_info 6 /INPUT 3 "bus_sel";
    .port_info 7 /OUTPUT 16 "bus_out";
P_0x105891630 .param/l "BUS_G" 0 10 83, C4<011>;
P_0x105891670 .param/l "BUS_IMM" 0 10 84, C4<100>;
P_0x1058916b0 .param/l "BUS_MEM" 0 10 85, C4<101>;
P_0x1058916f0 .param/l "BUS_R0" 0 10 80, C4<000>;
P_0x105891730 .param/l "BUS_R1" 0 10 81, C4<001>;
P_0x105891770 .param/l "BUS_R2" 0 10 82, C4<010>;
v0x9e905a440_0 .net "G_data", 15 0, v0x9e90585a0_0;  alias, 1 drivers
v0x9e905a4e0_0 .net "R0_data", 15 0, v0x9e905ada0_0;  alias, 1 drivers
v0x9e905a580_0 .net "R1_data", 15 0, v0x9e905b0c0_0;  alias, 1 drivers
v0x9e905a620_0 .net "R2_data", 15 0, v0x9e905b3e0_0;  alias, 1 drivers
v0x9e905a6c0_0 .var "bus_out", 15 0;
v0x9e905a760_0 .net "bus_sel", 2 0, v0x9e9058e60_0;  alias, 1 drivers
v0x9e905a800_0 .net "immediate", 15 0, L_0x9e9065cc0;  1 drivers
v0x9e905a8a0_0 .net "memory_data", 15 0, L_0x105896950;  alias, 1 drivers
E_0x9e8881080/0 .event anyedge, v0x9e9058e60_0, v0x9e905a4e0_0, v0x9e905a580_0, v0x9e905a620_0;
E_0x9e8881080/1 .event anyedge, v0x9e90585a0_0, v0x9e905a800_0, v0x9e9059c20_0;
E_0x9e8881080 .event/or E_0x9e8881080/0, E_0x9e8881080/1;
S_0x9e9060480 .scope module, "pc_inst" "pc" 3 69, 11 11 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "pc_load";
    .port_info 4 /INPUT 8 "pc_in";
    .port_info 5 /OUTPUT 8 "pc_out";
v0x9e905a940_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e905a9e0_0 .net "pc_en", 0 0, v0x9e90592c0_0;  alias, 1 drivers
v0x9e905aa80_0 .net "pc_in", 7 0, L_0x9e9050780;  1 drivers
v0x9e905ab20_0 .net "pc_load", 0 0, v0x9e9059360_0;  alias, 1 drivers
v0x9e905abc0_0 .var "pc_out", 7 0;
v0x9e905ac60_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
S_0x9e9060600 .scope module, "reg_file" "register_file" 3 121, 12 7 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "bus_in";
    .port_info 3 /INPUT 1 "R0_en";
    .port_info 4 /INPUT 1 "R1_en";
    .port_info 5 /INPUT 1 "R2_en";
    .port_info 6 /OUTPUT 16 "R0_out";
    .port_info 7 /OUTPUT 16 "R1_out";
    .port_info 8 /OUTPUT 16 "R2_out";
v0x9e905b660_0 .net "R0_en", 0 0, v0x9e9058be0_0;  alias, 1 drivers
v0x9e905b700_0 .net "R0_out", 15 0, v0x9e905ada0_0;  alias, 1 drivers
v0x9e905b7a0_0 .net "R1_en", 0 0, v0x9e9058c80_0;  alias, 1 drivers
v0x9e905b840_0 .net "R1_out", 15 0, v0x9e905b0c0_0;  alias, 1 drivers
v0x9e905b8e0_0 .net "R2_en", 0 0, v0x9e9058d20_0;  alias, 1 drivers
v0x9e905b980_0 .net "R2_out", 15 0, v0x9e905b3e0_0;  alias, 1 drivers
v0x9e905ba20_0 .net "bus_in", 15 0, v0x9e905a6c0_0;  alias, 1 drivers
v0x9e905bac0_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e905bb60_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
S_0x9e9060780 .scope module, "R0_reg" "register_16" 12 27, 4 6 0, S_0x9e9060600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x9e905ad00_0 .net "D", 15 0, v0x9e905a6c0_0;  alias, 1 drivers
v0x9e905ada0_0 .var "Q", 15 0;
v0x9e905ae40_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e905aee0_0 .net "en", 0 0, v0x9e9058be0_0;  alias, 1 drivers
v0x9e905af80_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
S_0x9e9060900 .scope module, "R1_reg" "register_16" 12 39, 4 6 0, S_0x9e9060600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x9e905b020_0 .net "D", 15 0, v0x9e905a6c0_0;  alias, 1 drivers
v0x9e905b0c0_0 .var "Q", 15 0;
v0x9e905b160_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e905b200_0 .net "en", 0 0, v0x9e9058c80_0;  alias, 1 drivers
v0x9e905b2a0_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
S_0x9e9060a80 .scope module, "R2_reg" "register_16" 12 50, 4 6 0, S_0x9e9060600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x9e905b340_0 .net "D", 15 0, v0x9e905a6c0_0;  alias, 1 drivers
v0x9e905b3e0_0 .var "Q", 15 0;
v0x9e905b480_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e905b520_0 .net "en", 0 0, v0x9e9058d20_0;  alias, 1 drivers
v0x9e905b5c0_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
S_0x9e9060c00 .scope module, "status" "status_register" 3 166, 13 12 0, S_0x10588d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "status_en";
    .port_info 3 /INPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v0x9e905bc00_0 .net "alu_result", 15 0, v0x9e9058960_0;  alias, 1 drivers
v0x9e905bca0_0 .net "clk", 0 0, v0x9e9065860_0;  alias, 1 drivers
v0x9e905bd40_0 .net "rst", 0 0, v0x9e9065ae0_0;  alias, 1 drivers
v0x9e905bde0_0 .net "status_en", 0 0, v0x9e9059680_0;  alias, 1 drivers
v0x9e905be80_0 .var "zero_flag", 0 0;
    .scope S_0x9e9060480;
T_0 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e905ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x9e905abc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x9e905ab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x9e905aa80_0;
    %assign/vec4 v0x9e905abc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x9e905a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x9e905abc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x9e905abc0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9e9060000;
T_1 ;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9e905a080, 4, 0;
    %pushi/vec4 1027, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9e905a080, 4, 0;
    %pushi/vec4 8448, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9e905a080, 4, 0;
    %pushi/vec4 12544, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9e905a080, 4, 0;
    %pushi/vec4 6144, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9e905a080, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x9e9060180;
T_2 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e905a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9e905a260_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x9e905a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x9e905a1c0_0;
    %assign/vec4 v0x9e905a260_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x105891bd0;
T_3 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e9059400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9e90595e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x9e9059180_0;
    %assign/vec4 v0x9e90595e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x105891bd0;
T_4 ;
    %wait E_0x9e8881040;
    %load/vec4 v0x9e90595e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.1 ;
    %load/vec4 v0x9e9059220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.21 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.22 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x9e9059180_0, 0, 4;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x105891bd0;
T_5 ;
    %wait E_0x9e8881000;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9058be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9058c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9058d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9058aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9058b40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e90592c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9059360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9059040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e90590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9059680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9058fa0_0, 0, 1;
    %load/vec4 v0x9e90595e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9059040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e90592c0_0, 0, 1;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x9e9059220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %load/vec4 v0x9e90594a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058be0_0, 0, 1;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058c80_0, 0, 1;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058d20_0, 0, 1;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x9e9059540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %jmp T_5.22;
T_5.19 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.22;
T_5.20 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.22;
T_5.22 ;
    %pop/vec4 1;
    %load/vec4 v0x9e90594a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058be0_0, 0, 1;
    %jmp T_5.26;
T_5.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058c80_0, 0, 1;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058d20_0, 0, 1;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x9e90594a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %jmp T_5.30;
T_5.27 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.30;
T_5.28 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.30;
T_5.29 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.30;
T_5.30 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058aa0_0, 0, 1;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x9e9059540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %jmp T_5.34;
T_5.31 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.34;
T_5.32 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.34;
T_5.33 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.34;
T_5.34 ;
    %pop/vec4 1;
    %load/vec4 v0x9e9059220_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %jmp T_5.42;
T_5.35 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %jmp T_5.42;
T_5.36 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %jmp T_5.42;
T_5.37 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %jmp T_5.42;
T_5.38 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %jmp T_5.42;
T_5.39 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %jmp T_5.42;
T_5.40 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x9e9058dc0_0, 0, 3;
    %jmp T_5.42;
T_5.42 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9059680_0, 0, 1;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %load/vec4 v0x9e90594a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %jmp T_5.46;
T_5.43 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058be0_0, 0, 1;
    %jmp T_5.46;
T_5.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058c80_0, 0, 1;
    %jmp T_5.46;
T_5.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058d20_0, 0, 1;
    %jmp T_5.46;
T_5.46 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %load/vec4 v0x9e90594a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %jmp T_5.50;
T_5.47 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058be0_0, 0, 1;
    %jmp T_5.50;
T_5.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058c80_0, 0, 1;
    %jmp T_5.50;
T_5.49 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058d20_0, 0, 1;
    %jmp T_5.50;
T_5.50 ;
    %pop/vec4 1;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x9e90594a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %jmp T_5.54;
T_5.51 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.54;
T_5.52 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.54;
T_5.53 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9e9058e60_0, 0, 3;
    %jmp T_5.54;
T_5.54 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e90590e0_0, 0, 1;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9059360_0, 0, 1;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x9e9059720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.55, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9059360_0, 0, 1;
T_5.55 ;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058fa0_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9058fa0_0, 0, 1;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x9e9060780;
T_6 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e905af80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9e905ada0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x9e905aee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x9e905ad00_0;
    %assign/vec4 v0x9e905ada0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x9e9060900;
T_7 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e905b2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9e905b0c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x9e905b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x9e905b020_0;
    %assign/vec4 v0x9e905b0c0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x9e9060a80;
T_8 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e905b5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9e905b3e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x9e905b520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x9e905b340_0;
    %assign/vec4 v0x9e905b3e0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x10588be50;
T_9 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e9058460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9e90583c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x9e90581e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x9e9058320_0;
    %assign/vec4 v0x9e90583c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x105891020;
T_10 ;
    %wait E_0x9e8880fc0;
    %load/vec4 v0x9e9058a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9e9058960_0, 0, 16;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x9e9058820_0;
    %load/vec4 v0x9e90588c0_0;
    %add;
    %store/vec4 v0x9e9058960_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x9e9058820_0;
    %load/vec4 v0x9e90588c0_0;
    %sub;
    %store/vec4 v0x9e9058960_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x9e9058820_0;
    %load/vec4 v0x9e90588c0_0;
    %and;
    %store/vec4 v0x9e9058960_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x9e9058820_0;
    %load/vec4 v0x9e90588c0_0;
    %or;
    %store/vec4 v0x9e9058960_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x9e9058820_0;
    %load/vec4 v0x9e90588c0_0;
    %xor;
    %store/vec4 v0x9e9058960_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x9e9058820_0;
    %addi 1, 0, 16;
    %store/vec4 v0x9e9058960_0, 0, 16;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10588bfd0;
T_11 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e9058780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9e90585a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x9e90586e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x9e9058500_0;
    %assign/vec4 v0x9e90585a0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x105891d50;
T_12 ;
    %wait E_0x9e8881100;
    %load/vec4 v0x9e9059ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x9e9059cc0_0;
    %load/vec4 v0x9e90599a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9e9059b80, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x9e9060c00;
T_13 ;
    %wait E_0x9e8880f80;
    %load/vec4 v0x9e905bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9e905be80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x9e905bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x9e905bc00_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x9e905be80_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x9e9060300;
T_14 ;
    %wait E_0x9e8881080;
    %load/vec4 v0x9e905a760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9e905a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.0 ;
    %load/vec4 v0x9e905a4e0_0;
    %store/vec4 v0x9e905a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.1 ;
    %load/vec4 v0x9e905a580_0;
    %store/vec4 v0x9e905a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v0x9e905a620_0;
    %store/vec4 v0x9e905a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v0x9e905a440_0;
    %store/vec4 v0x9e905a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v0x9e905a800_0;
    %store/vec4 v0x9e905a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v0x9e905a8a0_0;
    %store/vec4 v0x9e905a6c0_0, 0, 16;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x10588cf40;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x9e9065860_0;
    %inv;
    %store/vec4 v0x9e9065860_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x10588cf40;
T_16 ;
    %vpi_call 2 30 "$dumpfile", "processor_extension.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10588cf40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9065860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9e9065ae0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9e9065ae0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "processor_TB.v";
    "processor_top.v";
    "register_16.v";
    "ALU.v";
    "controller_fsm.v";
    "data_memory.v";
    "instruction_memory.v";
    "instruction_register.v";
    "bus_mux.v";
    "pc.v";
    "register_file.v";
    "status_register.v";
